<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Web standards report for https://dragdis.com/#/</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Web standards test results for https://dragdis.com/#/"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://dragdis.com/#/">https://dragdis.com/#/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards" class="selected"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows pages that do not comply with W3C standards.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C HTML/XHTML Validation - Some pages fail validation.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C CSS Validation - All pages valid.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C Deprecated Features - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'W3cHtml', 6)">HTML</option><option value="filterGuidelines( 'W3cCss', 6)">CSS</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-W3cHtml5Error-errNoNamedCharacterMatch" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132229985072" title="List Pages" onclick="return toggleChevron( 'idm132229985072' )"><img id="chevidm132229985072" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>'&amp;' did not start a character reference. (&amp; probably should have been escaped as &amp;amp;.)</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errNoNamedCharacterMatch' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132229985072"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 24, 84 )" href="#">https://dragdis.com/#/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 24, 84 )" href="#">24</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAkey-browser-init" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132240601312" title="List Pages" onclick="return toggleChevron( 'idm132240601312' )"><img id="chevidm132240601312" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Attribute 'browser-init' not allowed on element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAkey-browser-init' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132240601312"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 57, 1 )" href="#">https://dragdis.com/#/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 57, 1 )" href="#">57</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAkey-ng-app" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132240601472" title="List Pages" onclick="return toggleChevron( 'idm132240601472' )"><img id="chevidm132240601472" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Attribute 'ng-app' not allowed on element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAkey-ng-app' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132240601472"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 3, 1 )" href="#">https://dragdis.com/#/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 3, 1 )" href="#">3</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAkey-ng-controller" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132230056416" title="List Pages" onclick="return toggleChevron( 'idm132230056416' )"><img id="chevidm132230056416" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Attribute 'ng-controller' not allowed on element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAkey-ng-controller' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132230056416"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 59, 13 )" href="#">https://dragdis.com/#/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 59, 13 )" href="#">59</a> <a class="viewsource" onclick="viewSource( '2', 61, 5 )" href="#">61</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAkey-ui-view" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132239857984" title="List Pages" onclick="return toggleChevron( 'idm132239857984' )"><img id="chevidm132239857984" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Attribute 'ui-view' not allowed on element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAkey-ui-view' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132239857984"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 63, 5 )" href="#">https://dragdis.com/#/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 63, 5 )" href="#">63</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAval-http-equiv" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132239858144" title="List Pages" onclick="return toggleChevron( 'idm132239858144' )"><img id="chevidm132239858144" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Bad value for attribute 'http-equiv'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAval-http-equiv' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132239858144"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Bad value 'cache-control'. <br><a class="viewsource" onclick="viewSource( '2', 10, 5 )" href="#">https://dragdis.com/#/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 10, 5 )" href="#">10</a> <a class="viewsource" onclick="viewSource( '2', 11, 5 )" href="#">11</a> <a class="viewsource" onclick="viewSource( '2', 12, 5 )" href="#">12</a> <a class="viewsource" onclick="viewSource( '2', 13, 5 )" href="#">13</a> <a class="viewsource" onclick="viewSource( '2', 14, 5 )" href="#">14</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">6 issues on 1 pages</td></tr></tbody></table></div></div></div></form></body></html>
