<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Page issues report for https://dragdis.com/#/</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="List of pages with issues on https://dragdis.com/#/"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li class="selected"><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://dragdis.com/#/">https://dragdis.com/#/</a></li></ul></div><div id="tab-all"><div class="subnav"><ul><li id="menu-compliance"><a href="map.INV.htm">Inventory</a></li><li id="menu-all-issues" class="selected"><a href="map.ALL.htm">Issues by Page</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows a list of all pages with issues.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr><th>Issues</th><th abbr="Description">URL / Description</th><th>Guideline</th><th>Line</th></tr></thead><tbody><tr><td class="nowrap"><button title="View Issues" class="chevron" id="anchorALL2" onclick="return toggleChevron( 'idm132229060576' )"><img id="chevidm132229060576" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>   12</td><td><a class="viewsource" onclick="viewSource( '2', 0, 0 )" href="#">https://dragdis.com/#/</a></td><td> </td><td><a href="#" class="menu-title" onclick="return pageOptions( this, 'https://dragdis.com/#/' )">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132229060576"><tr><td class="p1"></td><td>This page has no H1 tag, which violates Bing webmaster guidelines.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 57, 1 )" href="#">57</a> </td></tr><tr><td class="p1"></td><td>Attribute 'browser-init' not allowed on element.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 57, 1 )" href="#">57</a> </td></tr><tr><td class="p1"></td><td>Attribute 'ng-app' not allowed on element.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 3, 1 )" href="#">3</a> </td></tr><tr><td class="p1"></td><td>Attribute 'ng-controller' not allowed on element.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 59, 13 )" href="#">59</a> <a class="viewsource" onclick="viewSource( '2', 61, 5 )" href="#">61</a> </td></tr><tr><td class="p1"></td><td>Attribute 'ui-view' not allowed on element.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 63, 5 )" href="#">63</a> </td></tr><tr><td class="p1"></td><td>Bad value for attribute 'http-equiv'.<br>Bad value 'cache-control'. <br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 10, 5 )" href="#">10</a> <a class="viewsource" onclick="viewSource( '2', 11, 5 )" href="#">11</a> <a class="viewsource" onclick="viewSource( '2', 12, 5 )" href="#">12</a> <a class="viewsource" onclick="viewSource( '2', 13, 5 )" href="#">13</a> <a class="viewsource" onclick="viewSource( '2', 14, 5 )" href="#">14</a> </td></tr><tr><td class="p1"></td><td>'&amp;' did not start a character reference. (&amp; probably should have been escaped as &amp;amp;.)<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 24, 84 )" href="#">24</a> </td></tr><tr><td class="p2"></td><td>This page has no privacy policy. If your web server logs visits, then every page reachable by a search engine should have a privacy policy explaining what is logged and how the logs are used.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="https://ico.org.uk/for-organisations/guide-to-pecr/">EU Privacy Regulations</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">1</a> </td></tr><tr><td class="p2"></td><td>Provide a search option on each page of content-rich web sites.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/189">Usability.gov 17:4</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">1</a> </td></tr><tr><td class="p3"></td><td>Each section of content should begin with a heading tag (H1, H2, H3), but this page has no heading tags.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20/#navigation-mechanisms-headings">WCAG 2.0 AAA 2.4.10</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">1</a> </td></tr><tr><td class="p6"></td><td>Search engines will not follow links from this page because it has a NOFOLLOW meta tag.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://www.robotstxt.org/meta.html">Robots.txt</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 16, 5 )" href="#">16</a> </td></tr><tr><td class="p6"></td><td>Search engines will not index this page because it has a NOINDEX meta tag.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://www.robotstxt.org/meta.html">Robots.txt</a><br></td><td><a class="viewsource" onclick="viewSource( '2', 16, 5 )" href="#">16</a> </td></tr></tbody><tbody><tr><td class="nowrap"><button title="View Issues" class="chevron" id="anchorALL4" onclick="return toggleChevron( 'idm132229096176' )"><img id="chevidm132229096176" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>   1</td><td><a class="viewsource" onclick="viewSource( '4', 0, 0 )" href="#">https://dragdis.com/bundles/userpanelcss?v=0dWF3uvWR9SSEsaSVvJ3oJBzOaQat8W0MIboOsw5eDg1</a></td><td> </td><td><a href="#" class="menu-title" onclick="return pageOptions( this, 'https://dragdis.com/bundles/userpanelcss?v=0dWF3uvWR9SSEsaSVvJ3oJBzOaQat8W0MIboOsw5eDg1' )">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132229096176"><tr><td class="p6"></td><td>Some links were not visited because they were blocked by a ROBOTS.TXT file or a ROBOTS meta tag.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://en.wikipedia.org/wiki/Robots.txt">Blocked Links</a><br></td><td><a class="viewsource" onclick="viewSource( '4', 1, 1 )" href="#">1</a> </td></tr></tbody><tbody><tr><td class="nowrap"><button title="View Issues" class="chevron" id="anchorALL5" onclick="return toggleChevron( 'idm132229104176' )"><img id="chevidm132229104176" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>   1</td><td><a class="viewsource" onclick="viewSource( '5', 0, 0 )" href="#">https://dragdis.com/bundles/sidebarCSS?v=-DrNhsU2vzp0d8AKqER671PZpcPnSPX9-m70Mr2I-aY1</a></td><td> </td><td><a href="#" class="menu-title" onclick="return pageOptions( this, 'https://dragdis.com/bundles/sidebarCSS?v=-DrNhsU2vzp0d8AKqER671PZpcPnSPX9-m70Mr2I-aY1' )">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132229104176"><tr><td class="p6"></td><td>Some links were not visited because they were blocked by a ROBOTS.TXT file or a ROBOTS meta tag.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://en.wikipedia.org/wiki/Robots.txt">Blocked Links</a><br></td><td><a class="viewsource" onclick="viewSource( '5', 1, 1 )" href="#">1</a> </td></tr></tbody><tbody><tr><td class="nowrap"><button title="View Issues" class="chevron" id="anchorALL6" onclick="return toggleChevron( 'idm132229138480' )"><img id="chevidm132229138480" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>   1</td><td><a class="viewsource" onclick="viewSource( '6', 0, 0 )" href="#">https://dragdis.com/bundles/plugins?v=NnbuWzP_CAKGN7BjgsLgyVdzYrMYChTZg9eJcTnG7cI1</a></td><td> </td><td><a href="#" class="menu-title" onclick="return pageOptions( this, 'https://dragdis.com/bundles/plugins?v=NnbuWzP_CAKGN7BjgsLgyVdzYrMYChTZg9eJcTnG7cI1' )">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132229138480"><tr><td class="p6"></td><td>Some links were not visited because they were blocked by a ROBOTS.TXT file or a ROBOTS meta tag.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://en.wikipedia.org/wiki/Robots.txt">Blocked Links</a><br></td><td><a class="viewsource" onclick="viewSource( '6', 1, 1 )" href="#">1</a> </td></tr></tbody><tbody><tr><td class="nowrap"><button title="View Issues" class="chevron" id="anchorALL7" onclick="return toggleChevron( 'idm132229147040' )"><img id="chevidm132229147040" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>   1</td><td><a class="viewsource" onclick="viewSource( '7', 0, 0 )" href="#">https://dragdis.com/Public/js/config/config.js</a></td><td> </td><td><a href="#" class="menu-title" onclick="return pageOptions( this, 'https://dragdis.com/Public/js/config/config.js' )">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132229147040"><tr><td class="p6"></td><td>Some links were not visited because they were blocked by a ROBOTS.TXT file or a ROBOTS meta tag.<br></td><td class="nowrap"><a class="nowrap" rel="nomap" target="_top" href="http://en.wikipedia.org/wiki/Robots.txt">Blocked Links</a><br></td><td><a class="viewsource" onclick="viewSource( '7', 1, 1 )" href="#">1</a> </td></tr></tbody><tbody><tr><td><a class="chevron" href="#" onclick="expandAll(); return false;"><img id="chevExpandAll" src="Report/chevron-down.png" alt="Expand All" title="Expand+Contract All" class="absmiddle" width="20" height="20"></a></td><td colspan="3">16 issues on 5 pages</td></tr></tbody></table></div></div></div></form></body></html>
