<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SEO and search guideline report for https://dragdis.com/#/</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Search optimization test results for https://dragdis.com/#/"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://dragdis.com/#/">https://dragdis.com/#/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo" class="selected"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows search engine guideline violations, and pages that don't follow search optimization best practices.</p><p class="description">This tab is available in SortSite Professional and OnDemand, but not in SortSite Standard edition.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Google Search Guidelines - No issues found.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Bing Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Yahoo Search Guidelines - No issues found.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Robots.txt Guidelines - No issues found.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Search Best Practices - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'SeoGoogle', 6)">Google</option><option value="filterGuidelines( 'SeoYahoo', 6)">Yahoo</option><option value="filterGuidelines( 'SeoMsn', 6)">Bing</option><option value="filterGuidelines( 'SeoMattCutts', 6)">Best Practice</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-SeoNoH1Tag" onkeypress="filterMatch( 'SeoMsn=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243500736" title="List Pages" onclick="return toggleChevron( 'idm132243500736' )"><img id="chevidm132243500736" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page has no H1 tag, which violates Bing webmaster guidelines.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoNoH1Tag' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243500736"><tr><td></td><td>
Add an H1 tag just before the main content describing the page.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 57, 1 )" href="#">https://dragdis.com/#/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 57, 1 )" href="#">57</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Informative</h2><p>These messages are for information only and do not indicate errors.</p></td></tr><tr id="rule-SeoMetaNoFollow" onkeypress="filterMatch( 'SeoRobotsTxt=6,', 6 );"><td class="nowrap"><button class="chevron" id="anchoridm132243500896" title="List Pages" onclick="return toggleChevron( 'idm132243500896' )"><img id="chevidm132243500896" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.png" width="20" height="20" alt="Information" class="absmiddle"></td><td>Search engines will not follow links from this page because it has a NOFOLLOW meta tag.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.robotstxt.org/meta.html">Robots.txt</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoMetaNoFollow' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243500896"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 16, 5 )" href="#">https://dragdis.com/#/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 16, 5 )" href="#">16</a> </td></tr></tbody><tbody><tr id="rule-SeoMetaNoIndex" onkeypress="filterMatch( 'SeoRobotsTxt=6,', 6 );"><td class="nowrap"><button class="chevron" id="anchoridm132243464112" title="List Pages" onclick="return toggleChevron( 'idm132243464112' )"><img id="chevidm132243464112" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.png" width="20" height="20" alt="Information" class="absmiddle"></td><td>Search engines will not index this page because it has a NOINDEX meta tag.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.robotstxt.org/meta.html">Robots.txt</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoMetaNoIndex' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243464112"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 16, 5 )" href="#">https://dragdis.com/#/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 16, 5 )" href="#">16</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">3 issues on 1 pages</td></tr></tbody></table></div></div></div></form></body></html>
