<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SEO and search guideline report for https://www.pinterest.com/</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Search optimization test results for https://www.pinterest.com/"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://www.pinterest.com/">https://www.pinterest.com/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo" class="selected"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows search engine guideline violations, and pages that don't follow search optimization best practices.</p><p class="description">This tab is available in SortSite Professional and OnDemand, but not in SortSite Standard edition.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Google Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Bing Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Yahoo Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Robots.txt Guidelines - No issues found.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Search Best Practices - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'SeoGoogle', 6)">Google</option><option value="filterGuidelines( 'SeoYahoo', 6)">Yahoo</option><option value="filterGuidelines( 'SeoMsn', 6)">Bing</option><option value="filterGuidelines( 'SeoMattCutts', 6)">Best Practice</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-SeoStuffedAltTag" onkeypress="filterMatch( 'SeoGoogle=1,SeoMsn=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132145470784" title="List Pages" onclick="return toggleChevron( 'idm132145470784' )"><img id="chevidm132145470784" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Do not stuff ALT tags with keywords that users are unlikely to view. This may result in search engine penalties.</td><td><a class="nowrap" rel="nomap" target="_top" href="https://www.google.com/webmasters/guidelines.html">Google</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoStuffedAltTag' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132145470784"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '40', 2298, 5 )" href="#">https://www.pinterest.com/categories/design/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '40', 2298, 5 )" href="#">2298</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '44', 5245, 5 )" href="#">https://www.pinterest.com/categories/education/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '44', 5245, 5 )" href="#">5245</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '24', 701, 5 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 701, 5 )" href="#">701</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '52', 1122, 5 )" href="#">https://www.pinterest.com/categories/geek/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '52', 1122, 5 )" href="#">1122</a> </td></tr><tr><td></td><td>This issue was found on another 5 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-SeoDashesVsUnderscores" onkeypress="filterMatch( 'SeoGoogle=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132143808368" title="List Pages" onclick="return toggleChevron( 'idm132143808368' )"><img id="chevidm132143808368" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Google recommends separating keywords in URLs by dashes instead of underscores.</td><td><a class="nowrap" rel="nomap" target="_top" href="https://support.google.com/webmasters/bin/answer.py?answer=76329">Google</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoDashesVsUnderscores' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132143808368"><tr><td></td><td>
Dashes perform better than underscores in Google as keyword separators, and underscores perform better than no separators.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '36', 1, 1 )" href="#">https://www.pinterest.com/categories/cars_motorcycles/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '36', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '42', 1, 1 )" href="#">https://www.pinterest.com/categories/diy_crafts/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '42', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '46', 1, 1 )" href="#">https://www.pinterest.com/categories/film_music_books/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '46', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '48', 1, 1 )" href="#">https://www.pinterest.com/categories/food_drink/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '48', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td>This issue was found on another 8 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-SeoNoH1Tag" onkeypress="filterMatch( 'SeoMsn=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132144339456" title="List Pages" onclick="return toggleChevron( 'idm132144339456' )"><img id="chevidm132144339456" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page has no H1 tag, which violates Bing webmaster guidelines.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoNoH1Tag' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132144339456"><tr><td></td><td>
Add an H1 tag just before the main content describing the page.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 82, 1 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 82, 1 )" href="#">82</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 82, 1 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 82, 1 )" href="#">82</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues</h2></td></tr><tr id="rule-SeoBingTitleLength" onkeypress="filterMatch( 'SeoMsn=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132150146656" title="List Pages" onclick="return toggleChevron( 'idm132150146656' )"><img id="chevidm132150146656" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Title tag is too long for Bing. Bing recommends using titles up to 65 characters long.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoBingTitleLength' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132150146656"><tr><td></td><td>

			The major search engines all have different limits for title length, and these limits have
			changed over time. Avoid title lengths close to the limits to prevent problems when the limits 
			change again, and note that the W3C recommends a maximum length of 64 characters.
		</td><td></td><td></td></tr><tr><td></td><td>The title is 66 characters long.<br><a class="viewsource" onclick="viewSource( '30', 56, 5 )" href="#">https://www.pinterest.com/categories/animals/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '30', 56, 5 )" href="#">56</a> </td></tr><tr><td></td><td>The title is 67 characters long.<br><a class="viewsource" onclick="viewSource( '24', 56, 5 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 56, 5 )" href="#">56</a> </td></tr><tr><td></td><td>The title is 70 characters long.<br><a class="viewsource" onclick="viewSource( '26', 56, 5 )" href="#">https://www.pinterest.com/categories/gifts/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '26', 56, 5 )" href="#">56</a> </td></tr><tr><td></td><td>The title is 71 characters long.<br><a class="viewsource" onclick="viewSource( '28', 56, 5 )" href="#">https://www.pinterest.com/categories/videos/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '28', 56, 5 )" href="#">56</a> </td></tr><tr><td></td><td>This issue was found on another 30 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-SeoYahooTitleLength" onkeypress="filterMatch( 'SeoYahoo=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132149765856" title="List Pages" onclick="return toggleChevron( 'idm132149765856' )"><img id="chevidm132149765856" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Title tag is too long for Yahoo. Yahoo recommends limiting your page title to 67 characters.</td><td><a class="nowrap" rel="nomap" target="_top">Yahoo</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoYahooTitleLength' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132149765856"><tr><td></td><td>

			The major search engines all have different limits for title length, and these limits have
			changed over time. Avoid title lengths close to the limits to prevent problems when the limits 
			change again, and note that the W3C recommends a maximum length of 64 characters.
		</td><td></td><td></td></tr><tr><td></td><td>The title is 69 characters long.<br><a class="viewsource" onclick="viewSource( '32', 56, 5 )" href="#">https://www.pinterest.com/categories/architecture/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '32', 56, 5 )" href="#">56</a> </td></tr><tr><td></td><td>The title is 70 characters long.<br><a class="viewsource" onclick="viewSource( '34', 56, 5 )" href="#">https://www.pinterest.com/categories/art/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '34', 56, 5 )" href="#">56</a> </td></tr><tr><td></td><td>The title is 70 characters long.<br><a class="viewsource" onclick="viewSource( '26', 56, 5 )" href="#">https://www.pinterest.com/categories/gifts/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '26', 56, 5 )" href="#">56</a> </td></tr><tr><td></td><td>The title is 71 characters long.<br><a class="viewsource" onclick="viewSource( '28', 56, 5 )" href="#">https://www.pinterest.com/categories/videos/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '28', 56, 5 )" href="#">56</a> </td></tr><tr><td></td><td>This issue was found on another 24 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues</h2></td></tr><tr id="rule-SeoBingMetaDescriptionLength" onkeypress="filterMatch( 'SeoMsn=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132149850160" title="List Pages" onclick="return toggleChevron( 'idm132149850160' )"><img id="chevidm132149850160" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Meta description tag is too long for Bing. Bing recommends keeping the description text under 160 characters in length.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoBingMetaDescriptionLength' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132149850160"><tr><td></td><td>

			The major search engines all have different limits for meta description length, and these limits have
			changed over time. Avoid descriptions close to the limits to avoid problems when the limits change again.
		</td><td></td><td></td></tr><tr><td></td><td>The description is 
			187 
			characters long.
		<br><a class="viewsource" onclick="viewSource( '30', 64, 13 )" href="#">https://www.pinterest.com/categories/animals/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '30', 64, 13 )" href="#">64</a> </td></tr><tr><td></td><td>The description is 
			190 
			characters long.
		<br><a class="viewsource" onclick="viewSource( '26', 64, 13 )" href="#">https://www.pinterest.com/categories/gifts/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '26', 64, 13 )" href="#">64</a> </td></tr><tr><td></td><td>The description is 
			169 
			characters long.
		<br><a class="viewsource" onclick="viewSource( '22', 64, 13 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 64, 13 )" href="#">64</a> </td></tr><tr><td></td><td>The description is 
			178 
			characters long.
		<br><a class="viewsource" onclick="viewSource( '28', 64, 13 )" href="#">https://www.pinterest.com/categories/videos/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '28', 64, 13 )" href="#">64</a> </td></tr><tr><td></td><td>This issue was found on another 42 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-SeoYahooMetaDescriptionLength" onkeypress="filterMatch( 'SeoYahoo=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132240906016" title="List Pages" onclick="return toggleChevron( 'idm132240906016' )"><img id="chevidm132240906016" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Meta description tag is too long for Yahoo. Yahoo recommends limiting your description tag to 256 characters.</td><td><a class="nowrap" rel="nomap" target="_top">Yahoo</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoYahooMetaDescriptionLength' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132240906016"><tr><td></td><td>

			The major search engines all have different limits for meta description length, and these limits have
			changed over time. Avoid descriptions close to the limits to avoid problems when the limits change again.
		</td><td></td><td></td></tr><tr><td></td><td>The description is 
			405 
			characters long.
		<br><a class="viewsource" onclick="viewSource( '92', 64, 13 )" href="#">https://www.pinterest.com/pin/AaC7AFE8qF787a7DDyrBAhAykiERSnWmuz-i5pV8RxDbmdOOjxQJc92JhxljGECaBb57fxBhtg8DzPal6ZyRUAc/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '92', 64, 13 )" href="#">64</a> </td></tr></tbody><tbody><tr id="rule-SeoSpamBadNeighbourhoodHyphens" onkeypress="filterMatch( 'SeoGoogle=3,SeoMsn=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132243335120" title="List Pages" onclick="return toggleChevron( 'idm132243335120' )"><img id="chevidm132243335120" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Some search engines may penalize links to bad neighborhoods. Three or more hyphens in the domain name are used as a bad neighborhood indicator by search engines. Make sure these links are marked with REL='NOFOLLOW' to avoid affecting your Google ranking.</td><td><a class="nowrap" rel="nomap" target="_top" href="https://support.google.com/webmasters/bin/answer.py?answer=96569">Google</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoSpamBadNeighbourhoodHyphens' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243335120"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Link: <a href="#" onclick="viewSource( 5, 0, 0 )" class="viewsource">https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-main.f34ae260.css</a><br><a class="viewsource" onclick="viewSource( '2', 40, 5 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 9, 13 )" href="#">9</a> <a class="viewsource" onclick="viewSource( '2', 10, 13 )" href="#">10</a> <a class="viewsource" onclick="viewSource( '2', 39, 9 )" href="#">39</a> <a class="viewsource" onclick="viewSource( '2', 40, 5 )" href="#">40</a> <a class="viewsource" onclick="viewSource( '2', 42, 5 )" href="#">42</a> <span title="and 4 other lines ">
				...
			</span></td></tr><tr><td></td><td>Link: <a href="#" onclick="viewSource( 5, 0, 0 )" class="viewsource">https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-main.f34ae260.css</a><br><a class="viewsource" onclick="viewSource( '3', 40, 5 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 9, 13 )" href="#">9</a> <a class="viewsource" onclick="viewSource( '3', 10, 13 )" href="#">10</a> <a class="viewsource" onclick="viewSource( '3', 39, 9 )" href="#">39</a> <a class="viewsource" onclick="viewSource( '3', 40, 5 )" href="#">40</a> <a class="viewsource" onclick="viewSource( '3', 42, 5 )" href="#">42</a> <span title="and 4 other lines ">
				...
			</span></td></tr><tr><td></td><td>Link: <a href="#" onclick="viewSource( 5, 0, 0 )" class="viewsource">https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-main.f34ae260.css</a><br><a class="viewsource" onclick="viewSource( '24', 40, 5 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 9, 13 )" href="#">9</a> <a class="viewsource" onclick="viewSource( '24', 10, 13 )" href="#">10</a> <a class="viewsource" onclick="viewSource( '24', 39, 9 )" href="#">39</a> <a class="viewsource" onclick="viewSource( '24', 40, 5 )" href="#">40</a> <a class="viewsource" onclick="viewSource( '24', 42, 5 )" href="#">42</a> <span title="and 4 other lines ">
				...
			</span></td></tr><tr><td></td><td>Link: <a href="#" onclick="viewSource( 5, 0, 0 )" class="viewsource">https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/scss/bundle-desktop-main.f34ae260.css</a><br><a class="viewsource" onclick="viewSource( '22', 40, 5 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 9, 13 )" href="#">9</a> <a class="viewsource" onclick="viewSource( '22', 10, 13 )" href="#">10</a> <a class="viewsource" onclick="viewSource( '22', 39, 9 )" href="#">39</a> <a class="viewsource" onclick="viewSource( '22', 40, 5 )" href="#">40</a> <a class="viewsource" onclick="viewSource( '22', 42, 5 )" href="#">42</a> <span title="and 4 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 48 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-SeoGoogleNoFollow" onkeypress="filterMatch( 'SeoGoogle=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132243141168" title="List Pages" onclick="return toggleChevron( 'idm132243141168' )"><img id="chevidm132243141168" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Using rel="nofollow" on internal links dilutes PageRank flow through your site.</td><td><a class="nowrap" rel="nomap" target="_top" href="https://www.mattcutts.com/blog/pagerank-sculpting/">Google</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoGoogleNoFollow' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243141168"><tr><td></td><td>

			PageRank is distributed amongst all outgoing links on a page (including the nofollow links),
			so PageRank flowing to internal nofollow links vanishes. 
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '32', 2792, 70 )" href="#">https://www.pinterest.com/categories/architecture/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '32', 2792, 70 )" href="#">2792</a> <a class="viewsource" onclick="viewSource( '32', 2792, 193 )" href="#">2792</a> <a class="viewsource" onclick="viewSource( '32', 2792, 289 )" href="#">2792</a> <a class="viewsource" onclick="viewSource( '32', 2792, 394 )" href="#">2792</a> <a class="viewsource" onclick="viewSource( '32', 2792, 505 )" href="#">2792</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '24', 1698, 203 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 1698, 203 )" href="#">1698</a> <a class="viewsource" onclick="viewSource( '24', 1698, 341 )" href="#">1698</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '26', 3631, 112 )" href="#">https://www.pinterest.com/categories/gifts/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '26', 3631, 112 )" href="#">3631</a> <a class="viewsource" onclick="viewSource( '26', 3631, 235 )" href="#">3631</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '22', 4813, 53 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 2157, 57 )" href="#">2157</a> <a class="viewsource" onclick="viewSource( '22', 2539, 70 )" href="#">2539</a> <a class="viewsource" onclick="viewSource( '22', 3297, 60 )" href="#">3297</a> <a class="viewsource" onclick="viewSource( '22', 4813, 53 )" href="#">4813</a> <a class="viewsource" onclick="viewSource( '22', 4998, 53 )" href="#">4998</a> <span title="and 20 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 32 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Informative</h2><p>These messages are for information only and do not indicate errors.</p></td></tr><tr id="rule-SeoNoKeywordsSet" onkeypress="filterMatch( 'SeoOther=6,', 6 );"><td class="nowrap"><button class="chevron" id="anchoridm132243398608" title="List Pages" onclick="return toggleChevron( 'idm132243398608' )"><img id="chevidm132243398608" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.png" width="20" height="20" alt="Information" class="absmiddle"></td><td>No search keywords are set in SortSite, so no keyword optimization rules have been run.</td><td><a class="nowrap" rel="nomap" target="_top">Best Practice</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoNoKeywordsSet' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243398608"><tr><td></td><td>
If you want to check keyword optimization, use the Choose Rules command in the Desktop edition or the Edit Scan command in the OnDemand edition.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">1</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">10 issues on 52 pages</td></tr></tbody></table></div></div></div></form></body></html>
