<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Usability report for https://www.pinterest.com/</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Usability and readability test results for https://www.pinterest.com/"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://www.pinterest.com/">https://www.pinterest.com/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability" class="selected"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows general usability issues, indicating navigation problems for all users.</p><p class="description">This tab is available in SortSite Professional and OnDemand, but not in SortSite Standard edition.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Usability.gov Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C Best Practices - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Readability - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'UseUsGov', 6)">Usability.gov</option><option value="filterGuidelines( 'UseReadability', 6)">Readability</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 2 Issues</h2></td></tr><tr id="rule-UseGov5.6.2" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132150162064" title="List Pages" onclick="return toggleChevron( 'idm132150162064' )"><img id="chevidm132150162064" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>
			An active 'Home' link on the home page makes some users think that it's not the home page.
		</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/51">Usability.gov 5:6</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov5.6.2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132150162064"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 156, 13 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 156, 13 )" href="#">156</a> </td></tr></tbody><tbody><tr id="rule-UseUrlTooLong" onkeypress="filterMatch( 'UseW3C=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132150019968" title="List Pages" onclick="return toggleChevron( 'idm132150019968' )"><img id="chevidm132150019968" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Keep URLs shorter than 78 characters so they don't wrap when emailed.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/2003/NOTE-chips-20030128/#gl1">W3C</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseUrlTooLong' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132150019968"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '97', 1, 1 )" href="#">https://www.pinterest.com/pin/AYklFNCvWJev-39BeAsAHpLQBklnCQQKNOSgMgjM49wAVezeRYUZV2M/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '97', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '92', 1, 1 )" href="#">https://www.pinterest.com/pin/AaC7AFE8qF787a7DDyrBAhAykiERSnWmuz-i5pV8RxDbmdOOjxQJc92JhxljGECaBb57fxBhtg8DzPal6ZyRUAc/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '92', 1, 1 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-UseGov14.3" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132150020128" title="List Pages" onclick="return toggleChevron( 'idm132150020128' )"><img id="chevidm132150020128" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Omitting IMG WIDTH or HEIGHT attributes means page text jumps about as images load. </td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/152">Usability.gov 14:3</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov14.3' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132150020128"><tr><td></td><td>

			This makes the page very hard to read while it's loading, and the user may click on the wrong link if it moves as it's being clicked.
			Add width and height attributes to the img tag matching the image dimensions. Authoring tools
			like Dreamweaver can automate this process.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 284, 13 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 284, 13 )" href="#">284</a> <a class="viewsource" onclick="viewSource( '3', 303, 13 )" href="#">303</a> <a class="viewsource" onclick="viewSource( '3', 322, 13 )" href="#">322</a> <a class="viewsource" onclick="viewSource( '3', 341, 13 )" href="#">341</a> <a class="viewsource" onclick="viewSource( '3', 360, 13 )" href="#">360</a> <span title="and 31 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '24', 701, 5 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 701, 5 )" href="#">701</a> <a class="viewsource" onclick="viewSource( '24', 906, 5 )" href="#">906</a> <a class="viewsource" onclick="viewSource( '24', 1086, 5 )" href="#">1086</a> <a class="viewsource" onclick="viewSource( '24', 1292, 5 )" href="#">1292</a> <a class="viewsource" onclick="viewSource( '24', 1497, 5 )" href="#">1497</a> <span title="and 21 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '26', 743, 5 )" href="#">https://www.pinterest.com/categories/gifts/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '26', 743, 5 )" href="#">743</a> <a class="viewsource" onclick="viewSource( '26', 949, 5 )" href="#">949</a> <a class="viewsource" onclick="viewSource( '26', 1148, 5 )" href="#">1148</a> <a class="viewsource" onclick="viewSource( '26', 1359, 5 )" href="#">1359</a> <a class="viewsource" onclick="viewSource( '26', 1565, 5 )" href="#">1565</a> <span title="and 20 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '22', 701, 5 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 701, 5 )" href="#">701</a> <a class="viewsource" onclick="viewSource( '22', 898, 5 )" href="#">898</a> <a class="viewsource" onclick="viewSource( '22', 1103, 5 )" href="#">1103</a> <a class="viewsource" onclick="viewSource( '22', 1300, 5 )" href="#">1300</a> <a class="viewsource" onclick="viewSource( '22', 1485, 5 )" href="#">1485</a> <span title="and 18 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 47 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-UseGov13.5" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132150020288" title="List Pages" onclick="return toggleChevron( 'idm132150020288' )"><img id="chevidm132150020288" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Use LABEL tags for each data entry field to show what data is expected.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/130">Usability.gov 13:5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov13.5' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132150020288"><tr><td></td><td>

			Make sure each INPUT field has an associated LABEL tag describing the field.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '90', 898, 9 )" href="#">https://www.pinterest.com/bnash62/food-stuff/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '90', 898, 9 )" href="#">898</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '87', 627, 9 )" href="#">https://www.pinterest.com/pin/317081629990021310/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '87', 627, 9 )" href="#">627</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '97', 853, 9 )" href="#">https://www.pinterest.com/pin/AYklFNCvWJev-39BeAsAHpLQBklnCQQKNOSgMgjM49wAVezeRYUZV2M/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '97', 853, 9 )" href="#">853</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '92', 853, 9 )" href="#">https://www.pinterest.com/pin/AaC7AFE8qF787a7DDyrBAhAykiERSnWmuz-i5pV8RxDbmdOOjxQJc92JhxljGECaBb57fxBhtg8DzPal6ZyRUAc/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '92', 853, 9 )" href="#">853</a> </td></tr><tr><td></td><td>This issue was found on another 1 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues</h2></td></tr><tr id="rule-UseGov10.11" onkeypress="filterMatch( 'UseUsGov=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132150020448" title="List Pages" onclick="return toggleChevron( 'idm132150020448' )"><img id="chevidm132150020448" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Use link text between 3 and 80 characters so it's long enough to be understood, but avoids line wrapping.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/102">Usability.gov 10:11</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov10.11' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132150020448"><tr><td></td><td>

			A single word text link may not give enough information about the link's destination. A link that is a full sentence is difficult to read quickly, particularly if it wraps to another line.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '36', 3201, 53 )" href="#">https://www.pinterest.com/categories/cars_motorcycles/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '36', 3201, 53 )" href="#">3201</a> <a class="viewsource" onclick="viewSource( '36', 4835, 121 )" href="#">4835</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '38', 900, 121 )" href="#">https://www.pinterest.com/categories/celebrities/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '38', 900, 121 )" href="#">900</a> <a class="viewsource" onclick="viewSource( '38', 1695, 121 )" href="#">1695</a> <a class="viewsource" onclick="viewSource( '38', 2651, 121 )" href="#">2651</a> <a class="viewsource" onclick="viewSource( '38', 3992, 121 )" href="#">3992</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '26', 1167, 121 )" href="#">https://www.pinterest.com/categories/gifts/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '26', 1167, 121 )" href="#">1167</a> <a class="viewsource" onclick="viewSource( '26', 2006, 121 )" href="#">2006</a> <a class="viewsource" onclick="viewSource( '26', 2634, 121 )" href="#">2634</a> <a class="viewsource" onclick="viewSource( '26', 4885, 121 )" href="#">4885</a> <a class="viewsource" onclick="viewSource( '26', 5297, 121 )" href="#">5297</a> <span title="and 1 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '22', 1932, 121 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 1932, 121 )" href="#">1932</a> </td></tr><tr><td></td><td>This issue was found on another 23 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">5 issues on 52 pages</td></tr></tbody></table></div></div></div></form></body></html>
