<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Broken link report for https://www.pinterest.com/</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Broken link test results for https://www.pinterest.com/"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://www.pinterest.com/">https://www.pinterest.com/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors" class="selected"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows site quality issues, including broken links and server configuration problems.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Broken links - No issues found.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Server configuration - No issues found.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>ASP, ASP.NET and PHP script errors - No issues found.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Internet RFCs - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'ErrHttp', 6)">Broken Links</option><option value="filterGuidelines( 'ErrScript', 6)">Script Errors</option><option value="filterGuidelines( 'ErrConfig', 6)">Configuration Errors</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-ErrCrawlAllBlocked" onkeypress="filterMatch( 'ErrCrawlBlocked=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132143825712" title="List Pages" onclick="return toggleChevron( 'idm132143825712' )"><img id="chevidm132143825712" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="disabled">The site could not be scanned because the start page is blocked.</td><td><a class="nowrap" rel="nomap" target="_top">Blocked Links</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'ErrCrawlAllBlocked' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132143825712"><tr><td></td><td>
Please see the messages below for more information on the problem.</td><td></td><td></td></tr></tbody><tbody><tr id="rule-ErrSpellingError" onkeypress="filterMatch( 'ErrContent=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132143893440" title="List Pages" onclick="return toggleChevron( 'idm132143893440' )"><img id="chevidm132143893440" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page contains some spelling errors.</td><td><a class="nowrap" rel="nomap" target="_top"></a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'ErrSpellingError' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132143893440"><tr><td></td><td>
Click the word to add it to the dictionary. Click it again if you want to remove it.</td><td></td><td></td></tr><tr><td></td><td><a href="#" class="spell-bad" onclick="return spellOptions( this, 'von', 'mac.eval.desktop.val' )">von</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'favourite', 'mac.eval.desktop.val' )">favourite</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'keelyhenesey', 'mac.eval.desktop.val' )">keelyhenesey</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'maceelaine', 'mac.eval.desktop.val' )">maceelaine</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'flamesless', 'mac.eval.desktop.val' )">flamesless</a> <br><a class="viewsource" onclick="viewSource( '24', 1173, 32 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 1173, 32 )" href="#">1173</a> <a class="viewsource" onclick="viewSource( '24', 1698, 481 )" href="#">1698</a> <a class="viewsource" onclick="viewSource( '24', 2241, 144 )" href="#">2241</a> <a class="viewsource" onclick="viewSource( '24', 5107, 137 )" href="#">5107</a> <a class="viewsource" onclick="viewSource( '24', 5116, 219 )" href="#">5116</a> </td></tr><tr><td></td><td><a href="#" class="spell-bad" onclick="return spellOptions( this, 'nancy', 'mac.eval.desktop.val' )">nancy</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'vaughn', 'mac.eval.desktop.val' )">vaughn</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'fehr', 'mac.eval.desktop.val' )">fehr</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'omg', 'mac.eval.desktop.val' )">omg</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'cecrafts', 'mac.eval.desktop.val' )">cecrafts</a> <br><a class="viewsource" onclick="viewSource( '26', 4530, 25 )" href="#">https://www.pinterest.com/categories/gifts/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '26', 3059, 117 )" href="#">3059</a> <a class="viewsource" onclick="viewSource( '26', 3491, 33 )" href="#">3491</a> <a class="viewsource" onclick="viewSource( '26', 4530, 25 )" href="#">4530</a> <a class="viewsource" onclick="viewSource( '26', 4530, 31 )" href="#">4530</a> <a class="viewsource" onclick="viewSource( '26', 5736, 122 )" href="#">5736</a> <span title="and 3 other lines ">
				...
			</span></td></tr><tr><td></td><td><a href="#" class="spell-bad" onclick="return spellOptions( this, 'tos', 'mac.eval.desktop.val' )">tos</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'dat', 'mac.eval.desktop.val' )">dat</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'accessorize', 'mac.eval.desktop.val' )">accessorize</a> <br><a class="viewsource" onclick="viewSource( '22', 64, 41 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 64, 41 )" href="#">64</a> <a class="viewsource" onclick="viewSource( '22', 4675, 137 )" href="#">4675</a> <a class="viewsource" onclick="viewSource( '22', 4675, 146 )" href="#">4675</a> </td></tr><tr><td></td><td><a href="#" class="spell-bad" onclick="return spellOptions( this, 'judie', 'mac.eval.desktop.val' )">judie</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'tos', 'mac.eval.desktop.val' )">tos</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'fo', 'mac.eval.desktop.val' )">fo</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'myhairstylemagazine', 'mac.eval.desktop.val' )">myhairstylemagazine</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'expertvillage', 'mac.eval.desktop.val' )">expertvillage</a> <br><a class="viewsource" onclick="viewSource( '28', 2630, 25 )" href="#">https://www.pinterest.com/categories/videos/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '28', 56, 44 )" href="#">56</a> <a class="viewsource" onclick="viewSource( '28', 726, 219 )" href="#">726</a> <a class="viewsource" onclick="viewSource( '28', 1097, 219 )" href="#">1097</a> <a class="viewsource" onclick="viewSource( '28', 2630, 25 )" href="#">2630</a> <a class="viewsource" onclick="viewSource( '28', 4460, 164 )" href="#">4460</a> <span title="and 8 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 45 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Informative</h2><p>These messages are for information only and do not indicate errors.</p></td></tr><tr id="rule-ErrCrawlBlockedByRobotsTxt" onkeypress="filterMatch( 'ErrCrawlBlocked=6,', 6 );"><td class="nowrap"><button class="chevron" id="anchoridm132144915472" title="List Pages" onclick="return toggleChevron( 'idm132144915472' )"><img id="chevidm132144915472" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.png" width="20" height="20" alt="Information" class="absmiddle"></td><td>Some links were not visited because they were blocked by a ROBOTS.TXT file or a ROBOTS meta tag.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://en.wikipedia.org/wiki/Robots.txt">Blocked Links</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'ErrCrawlBlockedByRobotsTxt' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132144915472"><tr><td></td><td>
A ROBOTS.TXT file is a digital "keep out" sign placed on a web server by the server administrator.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '89', 1, 1 )" href="#">https://www.pinterest.com/pin/317081629990021310/likes/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '89', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '88', 1, 1 )" href="#">https://www.pinterest.com/pin/317081629990021310/repins/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '88', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '94', 1, 1 )" href="#">https://www.pinterest.com/pin/AaC7AFE8qF787a7DDyrBAhAykiERSnWmuz-i5pV8RxDbmdOOjxQJc92JhxljGECaBb57fxBhtg8DzPal6ZyRUAc/likes/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '94', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '93', 1, 1 )" href="#">https://www.pinterest.com/pin/AaC7AFE8qF787a7DDyrBAhAykiERSnWmuz-i5pV8RxDbmdOOjxQJc92JhxljGECaBb57fxBhtg8DzPal6ZyRUAc/repins/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '93', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td>This issue was found on another 2 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">3 issues on 49 pages</td></tr></tbody></table></div></div></div></form></body></html>
