<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Accessibility validation report for https://www.pinterest.com/</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Accessibility validation results for https://www.pinterest.com/"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://www.pinterest.com/">https://www.pinterest.com/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility" class="selected"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows accessibility issues, indicating problems for older users, people with disabilities or accessibility needs. Automated testing cannot detect all accessibility issues, so should be used alongside human testing.</p><table class="compat"><tr><th class="side" scope="col">Level</th><th class="section" scope="col">WCAG 2</th><th class="section" scope="col">Section 508</th><th class="key" scope="col">Key</th></tr><tr><th class="side" scope="row">A</th><td><img src="Report/p1.png" width="20" height="20" title="8 issues" class="absmiddle" alt="Level A, 8 issues"></td><td><img src="Report/p1.png" width="20" height="20" title="7 issues" class="absmiddle" alt="508, 7 issues"></td><td class="key"><img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"> Priority A - accessibility users will find it impossible to use some pages</td></tr><tr><th class="side" scope="row">AA</th><td><img src="Report/p2.png" width="20" height="20" title="1 issues" class="absmiddle" alt="Level AA, 1 issues"></td><td></td><td class="key"><img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"> Priority AA - accessibility users will find it difficult to use some pages</td></tr><tr><th class="side" scope="row">AAA</th><td><img src="Report/p3.png" width="20" height="20" title="2 issues" class="absmiddle" alt="Level AAA, 2 issues"></td><td></td><td class="key"><img src="Report/p3.png" width="20" height="20" alt="Less Important" class="absmiddle"> Priority AAA - accessibility users will find it somewhat difficult to use some pages</td></tr></table><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'AccWcag1', 1)">WCAG1 A</option><option value="filterGuidelines( 'AccWcag1', 2)">WCAG1 AA</option><option value="filterGuidelines( 'AccWcag1', 3)">WCAG1 AAA</option><option value="filterGuidelines( 'AccWcag2', 1)">WCAG2 A</option><option value="filterGuidelines( 'AccWcag2', 2)">WCAG2 AA</option><option value="filterGuidelines( 'AccWcag2', 3)">WCAG2 AAA</option><option value="filterGuidelines( 'AccSection508', 6)">Section 508</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues (Level A)</h2></td></tr><tr id="rule-Section508-o-1" onkeypress="filterMatch( 'AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132144045888" title="List Pages" onclick="return toggleChevron( 'idm132144045888' )"><img id="chevidm132144045888" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>
			Provide a way to skip repetitive navigation links. 
		</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (o)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'Section508-o-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132144045888"><tr><td></td><td>

			Without a skip link, screen readers read out the navigation links on every page before reading the page content. 
			Headings can be a substitute in limited circumstances, but they're not used by all screen reader users, 
			and many other assistive technology users have no way to navigate via headings.
			Add a "Skip to Content" link at the start of the document hidden offscreen by CSS, and made visible on focus, so it's available to keyboard and screen reader users:
			<code>&lt;a class="accessible" href="#main"&gt;[Skip to Content]&lt;/a&gt;</code>
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '30', 896, 25 )" href="#">https://www.pinterest.com/categories/animals/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '30', 896, 25 )" href="#">896</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '24', 738, 25 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 738, 25 )" href="#">738</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '26', 276, 9 )" href="#">https://www.pinterest.com/categories/gifts/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '26', 276, 9 )" href="#">276</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '22', 738, 25 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 738, 25 )" href="#">738</a> </td></tr><tr><td></td><td>This issue was found on another 30 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-Section508-n-1" onkeypress="filterMatch( 'AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132146009008" title="List Pages" onclick="return toggleChevron( 'idm132146009008' )"><img id="chevidm132146009008" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>
			This form has fields without LABEL elements or TITLE attributes.
		</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (n)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'Section508-n-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132146009008"><tr><td></td><td>

			Screen readers use LABEL elements or TITLE attributes to describe form fields to non-sighted users.
			Without these, forms are very hard to use with a screen reader.
			Forms designed to be completed online shall allow people using assistive technology to access the information, field elements, and functionality required for completion and submission of the form, including all directions and cues. 
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '90', 898, 9 )" href="#">https://www.pinterest.com/bnash62/food-stuff/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '90', 898, 9 )" href="#">898</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '87', 627, 9 )" href="#">https://www.pinterest.com/pin/317081629990021310/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '87', 627, 9 )" href="#">627</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '97', 853, 9 )" href="#">https://www.pinterest.com/pin/AYklFNCvWJev-39BeAsAHpLQBklnCQQKNOSgMgjM49wAVezeRYUZV2M/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '97', 853, 9 )" href="#">853</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '92', 853, 9 )" href="#">https://www.pinterest.com/pin/AaC7AFE8qF787a7DDyrBAhAykiERSnWmuz-i5pV8RxDbmdOOjxQJc92JhxljGECaBb57fxBhtg8DzPal6ZyRUAc/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '92', 853, 9 )" href="#">853</a> </td></tr><tr><td></td><td>This issue was found on another 1 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-Section508-m-3" onkeypress="filterMatch( 'AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132151242768" title="List Pages" onclick="return toggleChevron( 'idm132151242768' )"><img id="chevidm132151242768" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>
			This page has links to a PDF file, but does not provide a link to download Acrobat Reader.
		</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (m)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'Section508-m-3' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132151242768"><tr><td></td><td>

			You should include a link to download Acrobat Reader.
			When a web page requires that an applet, plug-in or other application be present on the client system to interpret page content, the page must provide a link to a plug-in or applet that complies with S1194.21(a) through (l).
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '60', 2030, 85 )" href="#">https://www.pinterest.com/categories/holidays_events/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '60', 2030, 85 )" href="#">2030</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-13.1.1" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132143312464" title="List Pages" onclick="return toggleChevron( 'idm132143312464' )"><img id="chevidm132143312464" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Each A tag must contain text or an IMG with an ALT attribute.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG-TECHS/F89.html">WCAG 2.0 A F89</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-13.1.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132143312464"><tr><td></td><td>
Add text to the link, or ALT text if the link contains an image. If there is no link text or the ALT tag is blank, screen readers have nothing to read, so read out the URL instead. 
					<p>Link A elements labelled with a TITLE attribute, and only containing an image don't work in:</p>
					<ul>
						<li>WindowEyes 8.4 with IE11 (the link HREF is read instead)</li>
						<li>VoiceOver on OSX 10.9 (the image filename is read instead)</li>
					</ul>
				</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '87', 829, 5 )" href="#">https://www.pinterest.com/pin/317081629990021310/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '87', 829, 5 )" href="#">829</a> <a class="viewsource" onclick="viewSource( '87', 863, 5 )" href="#">863</a> <a class="viewsource" onclick="viewSource( '87', 897, 5 )" href="#">897</a> <a class="viewsource" onclick="viewSource( '87', 931, 5 )" href="#">931</a> <a class="viewsource" onclick="viewSource( '87', 965, 5 )" href="#">965</a> <span title="and 20 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '97', 1055, 5 )" href="#">https://www.pinterest.com/pin/AYklFNCvWJev-39BeAsAHpLQBklnCQQKNOSgMgjM49wAVezeRYUZV2M/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '97', 1055, 5 )" href="#">1055</a> <a class="viewsource" onclick="viewSource( '97', 1089, 5 )" href="#">1089</a> <a class="viewsource" onclick="viewSource( '97', 1123, 5 )" href="#">1123</a> <a class="viewsource" onclick="viewSource( '97', 1157, 5 )" href="#">1157</a> <a class="viewsource" onclick="viewSource( '97', 1191, 5 )" href="#">1191</a> <span title="and 13 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '92', 1052, 5 )" href="#">https://www.pinterest.com/pin/AaC7AFE8qF787a7DDyrBAhAykiERSnWmuz-i5pV8RxDbmdOOjxQJc92JhxljGECaBb57fxBhtg8DzPal6ZyRUAc/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '92', 1052, 5 )" href="#">1052</a> <a class="viewsource" onclick="viewSource( '92', 1086, 5 )" href="#">1086</a> <a class="viewsource" onclick="viewSource( '92', 1120, 5 )" href="#">1120</a> <a class="viewsource" onclick="viewSource( '92', 1154, 5 )" href="#">1154</a> <a class="viewsource" onclick="viewSource( '92', 1188, 5 )" href="#">1188</a> <span title="and 14 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-AccWcag1-1.1.14" onkeypress="filterMatch( 'AccSection508=1,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132143306992" title="List Pages" onclick="return toggleChevron( 'idm132143306992' )"><img id="chevidm132143306992" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>IMG ALT tags must not use ASCII art (which includes smileys).</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (a)</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F72.html">WCAG 2.0 A F72</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-1.1.14' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132143306992"><tr><td></td><td>

			Change the ALT text to a meaningful description. ALT text consisting of punctuation characters sounds like "colon dash right-bracket" when read aloud.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '71', 5323, 5 )" href="#">https://www.pinterest.com/categories/science_nature/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '71', 5323, 5 )" href="#">5323</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-1.1.9" onkeypress="filterMatch( 'AccSection508=1,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132143301680" title="List Pages" onclick="return toggleChevron( 'idm132143301680' )"><img id="chevidm132143301680" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>IMG ALT text must not be the same as the image file name.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (a)</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F30.html">WCAG 2.0 A F30</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-1.1.9' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132143301680"><tr><td></td><td>
Change the ALT text to a description of the image.</td><td></td><td></td></tr><tr><td></td><td>ALT text: "This is COOL!...Wire wrapped glass craft eye, creating a dragon pendant...    http://3.bp.blogspot.com/-Q7Ba3Lms2PI/TpjKlGGEFxI/AAAAAAAAPiE/3hBFIj5sDj8/s1600/evil+eye+wire+work+1.jpg"<br><a class="viewsource" onclick="viewSource( '79', 4352, 5 )" href="#">https://www.pinterest.com/explore/google-glass/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '79', 4352, 5 )" href="#">4352</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-1.1.8" onkeypress="filterMatch( 'AccSection508=1,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132144704944" title="List Pages" onclick="return toggleChevron( 'idm132144704944' )"><img id="chevidm132144704944" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>IMG tags must have an ALT attribute.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (a)</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F65.html">WCAG 2.0 A F65</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-1.1.8' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132144704944"><tr><td></td><td>

			Add an ALT attribute describing each image, which screen readers read aloud.
			Spacer images and purely decorative images should use ALT=''.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 284, 13 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 284, 13 )" href="#">284</a> <a class="viewsource" onclick="viewSource( '3', 303, 13 )" href="#">303</a> <a class="viewsource" onclick="viewSource( '3', 322, 13 )" href="#">322</a> <a class="viewsource" onclick="viewSource( '3', 341, 13 )" href="#">341</a> <a class="viewsource" onclick="viewSource( '3', 360, 13 )" href="#">360</a> <span title="and 31 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '87', 831, 61 )" href="#">https://www.pinterest.com/pin/317081629990021310/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '87', 831, 61 )" href="#">831</a> <a class="viewsource" onclick="viewSource( '87', 865, 61 )" href="#">865</a> <a class="viewsource" onclick="viewSource( '87', 899, 61 )" href="#">899</a> <a class="viewsource" onclick="viewSource( '87', 933, 61 )" href="#">933</a> <a class="viewsource" onclick="viewSource( '87', 967, 61 )" href="#">967</a> <span title="and 29 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '97', 1057, 61 )" href="#">https://www.pinterest.com/pin/AYklFNCvWJev-39BeAsAHpLQBklnCQQKNOSgMgjM49wAVezeRYUZV2M/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '97', 1057, 61 )" href="#">1057</a> <a class="viewsource" onclick="viewSource( '97', 1091, 61 )" href="#">1091</a> <a class="viewsource" onclick="viewSource( '97', 1125, 61 )" href="#">1125</a> <a class="viewsource" onclick="viewSource( '97', 1159, 61 )" href="#">1159</a> <a class="viewsource" onclick="viewSource( '97', 1193, 61 )" href="#">1193</a> <span title="and 22 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '92', 1054, 61 )" href="#">https://www.pinterest.com/pin/AaC7AFE8qF787a7DDyrBAhAykiERSnWmuz-i5pV8RxDbmdOOjxQJc92JhxljGECaBb57fxBhtg8DzPal6ZyRUAc/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '92', 1054, 61 )" href="#">1054</a> <a class="viewsource" onclick="viewSource( '92', 1088, 61 )" href="#">1088</a> <a class="viewsource" onclick="viewSource( '92', 1122, 61 )" href="#">1122</a> <a class="viewsource" onclick="viewSource( '92', 1156, 61 )" href="#">1156</a> <a class="viewsource" onclick="viewSource( '92', 1190, 61 )" href="#">1190</a> <span title="and 23 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-AccWcag2-F32-1" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132144625712" title="List Pages" onclick="return toggleChevron( 'idm132144625712' )"><img id="chevidm132144625712" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Inserting spaces between letters in a word means screen readers cannot pronounce the words correctly.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F32.html">WCAG 2.0 A F32</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F32-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132144625712"><tr><td></td><td>
Remove spaces between letters in the same word (e.g. "hello" instead of "h e l l o").</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '50', 2336, 25 )" href="#">https://www.pinterest.com/categories/gardening/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '50', 2336, 25 )" href="#">2336</a> <a class="viewsource" onclick="viewSource( '50', 2338, 53 )" href="#">2338</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '68', 2764, 25 )" href="#">https://www.pinterest.com/categories/photography/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '68', 2586, 53 )" href="#">2586</a> <a class="viewsource" onclick="viewSource( '68', 2764, 25 )" href="#">2764</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '71', 2745, 53 )" href="#">https://www.pinterest.com/categories/science_nature/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '71', 2745, 53 )" href="#">2745</a> </td></tr></tbody><tbody><tr id="rule-AccWcag2-F68-1" onkeypress="filterMatch( 'AccWcag2=1,AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132150891776" title="List Pages" onclick="return toggleChevron( 'idm132150891776' )"><img id="chevidm132150891776" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This form control has no programmatically determined name.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F68.html">WCAG 2.0 A F68</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (n)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F68-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132150891776"><tr><td></td><td>

			<p>A programmatically determined name allows screen readers to tell the user what the control does. To add a name do one of the following:</p>
			<ul>
				<li>Use a LABEL element with the FOR attribute set to the ID of the form control</li>
				<li>Wrap a LABEL element around the form control</li>
				<li>Add an ARIA-LABELLED attribute</li>
				<li>Add a TITLE attribute</li>
				<li>Add an ARIA-LABEL attribute (not supported in all screen readers)</li>
			</ul>
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 196, 13 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 196, 13 )" href="#">196</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 196, 13 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 196, 13 )" href="#">196</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '24', 196, 13 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 196, 13 )" href="#">196</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '22', 196, 13 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 196, 13 )" href="#">196</a> </td></tr><tr><td></td><td>This issue was found on another 48 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-AccWcag2-F70-1" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132143230848" title="List Pages" onclick="return toggleChevron( 'idm132143230848' )"><img id="chevidm132143230848" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page has markup errors, causing screen readers to miss content.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F70.html">WCAG 2.0 A F70</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F70-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132143230848"><tr><td></td><td>
Fix the errors listed on the Standards tab of this report. Markup errors like missing end tags mean screen readers may skip important content.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 200, 5 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 200, 5 )" href="#">200</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 200, 5 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 200, 5 )" href="#">200</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '24', 200, 5 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 200, 5 )" href="#">200</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '22', 200, 5 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 200, 5 )" href="#">200</a> </td></tr><tr><td></td><td>This issue was found on another 2 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-AccWcag2-F71-1" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132150653936" title="List Pages" onclick="return toggleChevron( 'idm132150653936' )"><img id="chevidm132150653936" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page has words made of Unicode characters that look like English characters but are from another alphabet. This means screen readers are unable to pronounce these words correctly.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F71.html">WCAG 2.0 A F71</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F71-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132150653936"><tr><td></td><td>
Replace the characters with their English characters equivalents, or if the text is not English, add a LANG attribute to the enclosing element.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '32', 3379, 53 )" href="#">https://www.pinterest.com/categories/architecture/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '32', 3379, 53 )" href="#">3379</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '28', 2066, 25 )" href="#">https://www.pinterest.com/categories/videos/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '28', 2066, 25 )" href="#">2066</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '83', 2955, 41 )" href="#">https://www.pinterest.com/explore/character-design/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '83', 2955, 41 )" href="#">2955</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues (Level AA) </h2></td></tr><tr id="rule-AccWcag1-4.1.1" onkeypress="filterMatch( 'AccWcag2=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132150622080" title="List Pages" onclick="return toggleChevron( 'idm132150622080' )"><img id="chevidm132150622080" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Phrases in a different language should be in a SPAN or DIV with a LANG attribute.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20/#meaning-other-lang-id">WCAG 2.0 AA 3.1.2</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-4.1.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132150622080"><tr><td></td><td>
Non-English phrases in English text will be mispronounced by a screen reader unless they are identified with a LANG attribute.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '32', 5358, 1 )" href="#">https://www.pinterest.com/categories/architecture/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '32', 2051, 41 )" href="#">2051</a> <a class="viewsource" onclick="viewSource( '32', 5356, 9 )" href="#">5356</a> <a class="viewsource" onclick="viewSource( '32', 5358, 1 )" href="#">5358</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '48', 5666, 1 )" href="#">https://www.pinterest.com/categories/food_drink/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '48', 5664, 9 )" href="#">5664</a> <a class="viewsource" onclick="viewSource( '48', 5666, 1 )" href="#">5666</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '84', 5502, 1 )" href="#">https://www.pinterest.com/explore/master-bedrooms/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '84', 5500, 9 )" href="#">5500</a> <a class="viewsource" onclick="viewSource( '84', 5502, 1 )" href="#">5502</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues (Level AAA)</h2></td></tr><tr id="rule-AccWcag1-10.1.2" onkeypress="filterMatch( 'AccWcag2=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132143343360" title="List Pages" onclick="return toggleChevron( 'idm132143343360' )"><img id="chevidm132143343360" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Avoid specifying a new window as the target of a link with target="_blank".</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F22.html">WCAG 2.0 AAA F22</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-10.1.2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132143343360"><tr><td></td><td>

			Displaying new windows without warning can be very confusing to non-sighted and mobile users.
			Some screen readers and mobile devices give very little indication a new tab or window has opened.
			If you cannot avoid displaying a new window, insert a warning into the link text like the following: "opens in a new window".
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '32', 913, 112 )" href="#">https://www.pinterest.com/categories/architecture/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '32', 913, 112 )" href="#">913</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '40', 3630, 119 )" href="#">https://www.pinterest.com/categories/design/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '40', 3630, 119 )" href="#">3630</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '42', 1451, 104 )" href="#">https://www.pinterest.com/categories/diy_crafts/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '42', 1451, 104 )" href="#">1451</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '26', 1586, 425 )" href="#">https://www.pinterest.com/categories/gifts/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '26', 1586, 425 )" href="#">1586</a> </td></tr><tr><td></td><td>This issue was found on another 23 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-AccWcag1-12.3.1" onkeypress="filterMatch( 'AccWcag2=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132143339376" title="List Pages" onclick="return toggleChevron( 'idm132143339376' )"><img id="chevidm132143339376" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Each section of content should begin with a heading tag (H1, H2, H3), but this page has no heading tags.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20/#navigation-mechanisms-headings">WCAG 2.0 AAA 2.4.10</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-12.3.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132143339376"><tr><td></td><td>
In HTML place headings before each section of content, making sure the main heading is H1, sub-headings are H2 and so on. For PDFs produced from Word, use the Heading 1, Heading 2 and Heading 3 styles.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 1, 1 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 1, 1 )" href="#">1</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">14 issues on 52 pages</td></tr></tbody></table></div></div></div></form></body></html>
