<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Web standards report for https://www.pinterest.com/</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Web standards test results for https://www.pinterest.com/"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://www.pinterest.com/">https://www.pinterest.com/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards" class="selected"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows pages that do not comply with W3C standards.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C HTML/XHTML Validation - Some pages fail validation.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C CSS Validation - All pages valid.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C Deprecated Features - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'W3cHtml', 6)">HTML</option><option value="filterGuidelines( 'W3cCss', 6)">CSS</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-W3cHtml5MissingImgAlt" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132245841856" title="List Pages" onclick="return toggleChevron( 'idm132245841856' )"><img id="chevidm132245841856" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>
					An 'img' element must have an
					'alt' attribute, except under certain
					conditions. For details, consult guidance on
					providing text alternatives for images.
				</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5MissingImgAlt' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245841856"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 284, 13 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 284, 13 )" href="#">284</a> <a class="viewsource" onclick="viewSource( '3', 303, 13 )" href="#">303</a> <a class="viewsource" onclick="viewSource( '3', 322, 13 )" href="#">322</a> <a class="viewsource" onclick="viewSource( '3', 341, 13 )" href="#">341</a> <a class="viewsource" onclick="viewSource( '3', 360, 13 )" href="#">360</a> <span title="and 31 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '87', 831, 61 )" href="#">https://www.pinterest.com/pin/317081629990021310/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '87', 831, 61 )" href="#">831</a> <a class="viewsource" onclick="viewSource( '87', 865, 61 )" href="#">865</a> <a class="viewsource" onclick="viewSource( '87', 899, 61 )" href="#">899</a> <a class="viewsource" onclick="viewSource( '87', 933, 61 )" href="#">933</a> <a class="viewsource" onclick="viewSource( '87', 967, 61 )" href="#">967</a> <span title="and 29 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '97', 1057, 61 )" href="#">https://www.pinterest.com/pin/AYklFNCvWJev-39BeAsAHpLQBklnCQQKNOSgMgjM49wAVezeRYUZV2M/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '97', 1057, 61 )" href="#">1057</a> <a class="viewsource" onclick="viewSource( '97', 1091, 61 )" href="#">1091</a> <a class="viewsource" onclick="viewSource( '97', 1125, 61 )" href="#">1125</a> <a class="viewsource" onclick="viewSource( '97', 1159, 61 )" href="#">1159</a> <a class="viewsource" onclick="viewSource( '97', 1193, 61 )" href="#">1193</a> <span title="and 22 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '92', 1054, 61 )" href="#">https://www.pinterest.com/pin/AaC7AFE8qF787a7DDyrBAhAykiERSnWmuz-i5pV8RxDbmdOOjxQJc92JhxljGECaBb57fxBhtg8DzPal6ZyRUAc/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '92', 1054, 61 )" href="#">1054</a> <a class="viewsource" onclick="viewSource( '92', 1088, 61 )" href="#">1088</a> <a class="viewsource" onclick="viewSource( '92', 1122, 61 )" href="#">1122</a> <a class="viewsource" onclick="viewSource( '92', 1156, 61 )" href="#">1156</a> <a class="viewsource" onclick="viewSource( '92', 1190, 61 )" href="#">1190</a> <span title="and 23 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert19button" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243404192" title="List Pages" onclick="return toggleChevron( 'idm132243404192' )"><img id="chevidm132243404192" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>
				The interactive element 'button' must not 
				appear as a descendant of the 'a' element.
			</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert19button' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243404192"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '87', 548, 1 )" href="#">https://www.pinterest.com/pin/317081629990021310/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '87', 548, 1 )" href="#">548</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '97', 548, 1 )" href="#">https://www.pinterest.com/pin/AYklFNCvWJev-39BeAsAHpLQBklnCQQKNOSgMgjM49wAVezeRYUZV2M/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '97', 548, 1 )" href="#">548</a> <a class="viewsource" onclick="viewSource( '97', 604, 1 )" href="#">604</a> <a class="viewsource" onclick="viewSource( '97', 660, 1 )" href="#">660</a> <a class="viewsource" onclick="viewSource( '97', 716, 1 )" href="#">716</a> <a class="viewsource" onclick="viewSource( '97', 772, 1 )" href="#">772</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '92', 548, 1 )" href="#">https://www.pinterest.com/pin/AaC7AFE8qF787a7DDyrBAhAykiERSnWmuz-i5pV8RxDbmdOOjxQJc92JhxljGECaBb57fxBhtg8DzPal6ZyRUAc/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '92', 548, 1 )" href="#">548</a> <a class="viewsource" onclick="viewSource( '92', 604, 1 )" href="#">604</a> <a class="viewsource" onclick="viewSource( '92', 660, 1 )" href="#">660</a> <a class="viewsource" onclick="viewSource( '92', 716, 1 )" href="#">716</a> <a class="viewsource" onclick="viewSource( '92', 772, 1 )" href="#">772</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAkey-color" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132245493376" title="List Pages" onclick="return toggleChevron( 'idm132245493376' )"><img id="chevidm132245493376" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Attribute 'color' not allowed on element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAkey-color' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245493376"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 40, 5 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 40, 5 )" href="#">40</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 40, 5 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 40, 5 )" href="#">40</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '24', 40, 5 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 40, 5 )" href="#">40</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '22', 40, 5 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 40, 5 )" href="#">40</a> </td></tr><tr><td></td><td>This issue was found on another 48 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAval-http-equiv" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132245651776" title="List Pages" onclick="return toggleChevron( 'idm132245651776' )"><img id="chevidm132245651776" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Bad value for attribute 'http-equiv'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAval-http-equiv' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245651776"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Bad value 'x-dns-prefetch-control'. <br><a class="viewsource" onclick="viewSource( '2', 7, 9 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 7, 9 )" href="#">7</a> </td></tr><tr><td></td><td>Bad value 'x-dns-prefetch-control'. <br><a class="viewsource" onclick="viewSource( '3', 7, 9 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 7, 9 )" href="#">7</a> </td></tr><tr><td></td><td>Bad value 'x-dns-prefetch-control'. <br><a class="viewsource" onclick="viewSource( '24', 7, 9 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 7, 9 )" href="#">7</a> </td></tr><tr><td></td><td>Bad value 'x-dns-prefetch-control'. <br><a class="viewsource" onclick="viewSource( '22', 7, 9 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 7, 9 )" href="#">7</a> </td></tr><tr><td></td><td>This issue was found on another 48 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAval-rel" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132241647648" title="List Pages" onclick="return toggleChevron( 'idm132241647648' )"><img id="chevidm132241647648" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Bad value for attribute 'rel'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAval-rel' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132241647648"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Bad value 'mask-icon'. The string is not an absolute URL.The string 'mask-icon' is not a registered keyword or absolute URL. <br><a class="viewsource" onclick="viewSource( '2', 40, 5 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 40, 5 )" href="#">40</a> </td></tr><tr><td></td><td>Bad value 'mask-icon'. The string is not an absolute URL.The string 'mask-icon' is not a registered keyword or absolute URL. <br><a class="viewsource" onclick="viewSource( '3', 40, 5 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 40, 5 )" href="#">40</a> </td></tr><tr><td></td><td>Bad value 'mask-icon'. The string is not an absolute URL.The string 'mask-icon' is not a registered keyword or absolute URL. <br><a class="viewsource" onclick="viewSource( '24', 40, 5 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 40, 5 )" href="#">40</a> </td></tr><tr><td></td><td>Bad value 'mask-icon'. The string is not an absolute URL.The string 'mask-icon' is not a registered keyword or absolute URL. <br><a class="viewsource" onclick="viewSource( '22', 40, 5 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 40, 5 )" href="#">40</a> </td></tr><tr><td></td><td>This issue was found on another 48 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErElem-div" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243525280" title="List Pages" onclick="return toggleChevron( 'idm132243525280' )"><img id="chevidm132243525280" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Element 'div' not allowed as child element in this context.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErElem-div' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243525280"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 136, 1 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 136, 1 )" href="#">136</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 136, 1 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 136, 1 )" href="#">136</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '24', 136, 1 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 136, 1 )" href="#">136</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '22', 136, 1 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 136, 1 )" href="#">136</a> </td></tr><tr><td></td><td>This issue was found on another 48 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errUnclosedElements-div" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132245520240" title="List Pages" onclick="return toggleChevron( 'idm132245520240' )"><img id="chevidm132245520240" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>End tag 'div' seen, but there were open elements.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errUnclosedElements-div' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245520240"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '90', 400, 25 )" href="#">https://www.pinterest.com/bnash62/food-stuff/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '90', 400, 25 )" href="#">400</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '100', 400, 25 )" href="#">https://www.pinterest.com/lesgo08/hair/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '100', 400, 25 )" href="#">400</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errStrayEndTag-input" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132245941472" title="List Pages" onclick="return toggleChevron( 'idm132245941472' )"><img id="chevidm132245941472" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Stray end tag 'input'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errStrayEndTag-input' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245941472"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 200, 5 )" href="#">https://www.pinterest.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 200, 5 )" href="#">200</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 200, 5 )" href="#">https://www.pinterest.com/categories/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 200, 5 )" href="#">200</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '24', 200, 5 )" href="#">https://www.pinterest.com/categories/everything/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 200, 5 )" href="#">200</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '22', 200, 5 )" href="#">https://www.pinterest.com/categories/popular/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 200, 5 )" href="#">200</a> </td></tr><tr><td></td><td>This issue was found on another 48 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errListUnclosedStartTags-ul" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132245499488" title="List Pages" onclick="return toggleChevron( 'idm132245499488' )"><img id="chevidm132245499488" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Unclosed element 'ul'. </td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errListUnclosedStartTags-ul' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245499488"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '90', 400, 25 )" href="#">https://www.pinterest.com/bnash62/food-stuff/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '90', 400, 25 )" href="#">400</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '100', 400, 25 )" href="#">https://www.pinterest.com/lesgo08/hair/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '100', 400, 25 )" href="#">400</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">9 issues on 52 pages</td></tr></tbody></table></div></div></div></form></body></html>
