<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Web standards report for https://evernote.com/?var=1</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Web standards test results for https://evernote.com/?var=1"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://evernote.com/?var=1">https://evernote.com/?var=1</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards" class="selected"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows pages that do not comply with W3C standards.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C HTML/XHTML Validation - Some pages fail validation.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C CSS Validation - Some pages fail validation.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C Deprecated Features - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'W3cHtml', 6)">HTML</option><option value="filterGuidelines( 'W3cCss', 6)">CSS</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-W3cHtml5MissingImgAlt" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132242927312" title="List Pages" onclick="return toggleChevron( 'idm132242927312' )"><img id="chevidm132242927312" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>
					An 'img' element must have an
					'alt' attribute, except under certain
					conditions. For details, consult guidance on
					providing text alternatives for images.
				</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5MissingImgAlt' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132242927312"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '18', 537, 9 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 537, 9 )" href="#">537</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '20', 537, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '20', 537, 9 )" href="#">537</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 537, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 537, 9 )" href="#">537</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '12', 537, 9 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 537, 9 )" href="#">537</a> </td></tr><tr><td></td><td>This issue was found on another 10 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert33" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243485120" title="List Pages" onclick="return toggleChevron( 'idm132243485120' )"><img id="chevidm132243485120" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>
				Element 'input' with attribute 'type'
				whose value is 'button' must have non-empty attribute
				'value'.
			</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert33' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243485120"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '27', 124, 5 )" href="#">https://evernote.com/contact/support/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '27', 124, 5 )" href="#">124</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert135iframe" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243485280" title="List Pages" onclick="return toggleChevron( 'idm132243485280' )"><img id="chevidm132243485280" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>
				The 'frameborder' attribute on the 'iframe' element is obsolete.
				Use CSS instead. 
			</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5-diff/#obsolete-elements">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert135iframe' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243485280"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '29', 117, 25 )" href="#">https://evernote.com/careers/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '29', 117, 25 )" href="#">117</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errNoNamedCharacterMatch" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243485440" title="List Pages" onclick="return toggleChevron( 'idm132243485440' )"><img id="chevidm132243485440" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>'&amp;' did not start a character reference. (&amp; probably should have been escaped as &amp;amp;.)</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errNoNamedCharacterMatch' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243485440"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 144, 89 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 144, 89 )" href="#">144</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '50', 73, 142 )" href="#">https://evernote.com/register/?upgrade=plus&amp;itemCode=plus-1year&amp;offer=control&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '50', 73, 142 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '50', 73, 163 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '50', 73, 177 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '50', 102, 134 )" href="#">102</a> <a class="viewsource" onclick="viewSource( '50', 102, 155 )" href="#">102</a> <span title="and 1 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '21', 73, 142 )" href="#">https://evernote.com/register/?upgrade=plus&amp;itemCode=plus-1year&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '21', 73, 142 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '21', 73, 163 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '21', 73, 182 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '21', 102, 134 )" href="#">102</a> <a class="viewsource" onclick="viewSource( '21', 102, 155 )" href="#">102</a> <span title="and 1 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '16', 73, 145 )" href="#">https://evernote.com/register/?upgrade=premium&amp;itemCode=premium-1year&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '16', 73, 145 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '16', 73, 166 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '16', 73, 185 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '16', 102, 137 )" href="#">102</a> <a class="viewsource" onclick="viewSource( '16', 102, 158 )" href="#">102</a> <span title="and 1 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 7 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAkey-app" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243485600" title="List Pages" onclick="return toggleChevron( 'idm132243485600' )"><img id="chevidm132243485600" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Attribute 'app' not allowed on element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAkey-app' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243485600"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '27', 111, 2 )" href="#">https://evernote.com/contact/support/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '27', 111, 2 )" href="#">111</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAkey-href" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243485760" title="List Pages" onclick="return toggleChevron( 'idm132243485760' )"><img id="chevidm132243485760" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Attribute 'href' not allowed on element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAkey-href' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243485760"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 365, 31 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 365, 31 )" href="#">365</a> <a class="viewsource" onclick="viewSource( '3', 366, 31 )" href="#">366</a> <a class="viewsource" onclick="viewSource( '3', 367, 31 )" href="#">367</a> <a class="viewsource" onclick="viewSource( '3', 368, 31 )" href="#">368</a> <a class="viewsource" onclick="viewSource( '3', 369, 31 )" href="#">369</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 232, 34 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 232, 34 )" href="#">232</a> <a class="viewsource" onclick="viewSource( '2', 235, 39 )" href="#">235</a> <a class="viewsource" onclick="viewSource( '2', 242, 34 )" href="#">242</a> <a class="viewsource" onclick="viewSource( '2', 245, 39 )" href="#">245</a> <a class="viewsource" onclick="viewSource( '2', 252, 34 )" href="#">252</a> <span title="and 8 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 212, 27 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 212, 27 )" href="#">212</a> <a class="viewsource" onclick="viewSource( '5', 220, 27 )" href="#">220</a> <a class="viewsource" onclick="viewSource( '5', 228, 27 )" href="#">228</a> <a class="viewsource" onclick="viewSource( '5', 266, 13 )" href="#">266</a> <a class="viewsource" onclick="viewSource( '5', 348, 17 )" href="#">348</a> <span title="and 11 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '6', 204, 18 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 204, 18 )" href="#">204</a> <a class="viewsource" onclick="viewSource( '6', 210, 18 )" href="#">210</a> <a class="viewsource" onclick="viewSource( '6', 216, 18 )" href="#">216</a> <a class="viewsource" onclick="viewSource( '6', 263, 18 )" href="#">263</a> <a class="viewsource" onclick="viewSource( '6', 269, 18 )" href="#">269</a> <span title="and 16 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 19 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAkey-model" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243485920" title="List Pages" onclick="return toggleChevron( 'idm132243485920' )"><img id="chevidm132243485920" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Attribute 'model' not allowed on element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAkey-model' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243485920"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '27', 123, 6 )" href="#">https://evernote.com/contact/support/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '27', 123, 6 )" href="#">123</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAkey-viewbox" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243486080" title="List Pages" onclick="return toggleChevron( 'idm132243486080' )"><img id="chevidm132243486080" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Attribute 'viewbox' not allowed on element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAkey-viewbox' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243486080"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 328, 33 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 328, 33 )" href="#">328</a> <a class="viewsource" onclick="viewSource( '3', 347, 114 )" href="#">347</a> <a class="viewsource" onclick="viewSource( '3', 354, 45 )" href="#">354</a> <a class="viewsource" onclick="viewSource( '3', 357, 71 )" href="#">357</a> <a class="viewsource" onclick="viewSource( '3', 358, 155 )" href="#">358</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 72, 63 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 72, 63 )" href="#">72</a> <a class="viewsource" onclick="viewSource( '2', 75, 26 )" href="#">75</a> <a class="viewsource" onclick="viewSource( '2', 81, 100 )" href="#">81</a> <a class="viewsource" onclick="viewSource( '2', 85, 59 )" href="#">85</a> <a class="viewsource" onclick="viewSource( '2', 88, 64 )" href="#">88</a> <span title="and 5 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 73, 30 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 73, 30 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '5', 85, 30 )" href="#">85</a> <a class="viewsource" onclick="viewSource( '5', 88, 134 )" href="#">88</a> <a class="viewsource" onclick="viewSource( '5', 90, 61 )" href="#">90</a> <a class="viewsource" onclick="viewSource( '5', 92, 37 )" href="#">92</a> <span title="and 7 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '6', 115, 29 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 115, 29 )" href="#">115</a> </td></tr><tr><td></td><td>This issue was found on another 19 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAkey-xlink" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243486240" title="List Pages" onclick="return toggleChevron( 'idm132243486240' )"><img id="chevidm132243486240" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Attribute 'xlink' not allowed on element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAkey-xlink' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243486240"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 299, 17 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 299, 17 )" href="#">299</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '7', 117, 7 )" href="#">https://evernote.com/download/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '7', 117, 7 )" href="#">117</a> <a class="viewsource" onclick="viewSource( '7', 245, 7 )" href="#">245</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '15', 117, 7 )" href="#">https://evernote.com/download/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '15', 117, 7 )" href="#">117</a> <a class="viewsource" onclick="viewSource( '15', 245, 7 )" href="#">245</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAval-action" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243486400" title="List Pages" onclick="return toggleChevron( 'idm132243486400' )"><img id="chevidm132243486400" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Bad value for attribute 'action'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAval-action' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243486400"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Bad value ''. A URL cannot be empty.<br><a class="viewsource" onclick="viewSource( '27', 121, 4 )" href="#">https://evernote.com/contact/support/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '27', 121, 4 )" href="#">121</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAval-src" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243486560" title="List Pages" onclick="return toggleChevron( 'idm132243486560' )"><img id="chevidm132243486560" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Bad value for attribute 'src'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAval-src' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243486560"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Bad value ''. A URL cannot be empty.<br><a class="viewsource" onclick="viewSource( '5', 390, 13 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 390, 13 )" href="#">390</a> </td></tr><tr><td></td><td>Bad value ''. A URL cannot be empty.<br><a class="viewsource" onclick="viewSource( '18', 533, 11 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 533, 11 )" href="#">533</a> <a class="viewsource" onclick="viewSource( '18', 534, 11 )" href="#">534</a> <a class="viewsource" onclick="viewSource( '18', 535, 11 )" href="#">535</a> <a class="viewsource" onclick="viewSource( '18', 537, 9 )" href="#">537</a> <a class="viewsource" onclick="viewSource( '18', 670, 11 )" href="#">670</a> <span title="and 3 other lines ">
				...
			</span></td></tr><tr><td></td><td>Bad value ''. A URL cannot be empty.<br><a class="viewsource" onclick="viewSource( '11', 533, 11 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 533, 11 )" href="#">533</a> <a class="viewsource" onclick="viewSource( '11', 534, 11 )" href="#">534</a> <a class="viewsource" onclick="viewSource( '11', 535, 11 )" href="#">535</a> <a class="viewsource" onclick="viewSource( '11', 537, 9 )" href="#">537</a> <a class="viewsource" onclick="viewSource( '11', 670, 11 )" href="#">670</a> <span title="and 3 other lines ">
				...
			</span></td></tr><tr><td></td><td>Bad value ''. A URL cannot be empty.<br><a class="viewsource" onclick="viewSource( '12', 533, 11 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 533, 11 )" href="#">533</a> <a class="viewsource" onclick="viewSource( '12', 534, 11 )" href="#">534</a> <a class="viewsource" onclick="viewSource( '12', 535, 11 )" href="#">535</a> <a class="viewsource" onclick="viewSource( '12', 537, 9 )" href="#">537</a> <a class="viewsource" onclick="viewSource( '12', 670, 11 )" href="#">670</a> <span title="and 3 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 13 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cCssError" onkeypress="filterMatch( 'W3cCss=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243486720" title="List Pages" onclick="return toggleChevron( 'idm132243486720' )"><img id="chevidm132243486720" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>CSS Validation Error.</td><td><a class="nowrap" rel="nomap" target="_top">CSS Validation</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cCssError' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243486720"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 5791 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 5791 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '80', 1, 5737 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errDuplicateId-mobile-fallback" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243486880" title="List Pages" onclick="return toggleChevron( 'idm132243486880' )"><img id="chevidm132243486880" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Duplicate ID 'mobile-fallback'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errDuplicateId-mobile-fallback' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243486880"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '18', 674, 9 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 537, 9 )" href="#">537</a> <a class="viewsource" onclick="viewSource( '18', 674, 9 )" href="#">674</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '20', 674, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '20', 537, 9 )" href="#">537</a> <a class="viewsource" onclick="viewSource( '20', 674, 9 )" href="#">674</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 674, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 537, 9 )" href="#">537</a> <a class="viewsource" onclick="viewSource( '11', 674, 9 )" href="#">674</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '12', 674, 9 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 537, 9 )" href="#">537</a> <a class="viewsource" onclick="viewSource( '12', 674, 9 )" href="#">674</a> </td></tr><tr><td></td><td>This issue was found on another 9 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErElem-clippath" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243476448" title="List Pages" onclick="return toggleChevron( 'idm132243476448' )"><img id="chevidm132243476448" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Element 'clippath' not allowed as child element in this context.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErElem-clippath' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243476448"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '7', 341, 2 )" href="#">https://evernote.com/download/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '7', 341, 2 )" href="#">341</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '15', 341, 2 )" href="#">https://evernote.com/download/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '15', 341, 2 )" href="#">341</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErElem-h3" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243476608" title="List Pages" onclick="return toggleChevron( 'idm132243476608' )"><img id="chevidm132243476608" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Element 'h3' not allowed as child element in this context.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErElem-h3' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243476608"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '27', 212, 7 )" href="#">https://evernote.com/contact/support/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '27', 212, 7 )" href="#">212</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErElem-p" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243476768" title="List Pages" onclick="return toggleChevron( 'idm132243476768' )"><img id="chevidm132243476768" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Element 'p' not allowed as child element in this context.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErElem-p' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243476768"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '74', 229, 15 )" href="#">https://evernote.com/evernote/guide/mac/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '74', 229, 15 )" href="#">229</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAmis-use" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243476928" title="List Pages" onclick="return toggleChevron( 'idm132243476928' )"><img id="chevidm132243476928" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Element 'use' is missing one or more required attributes.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAmis-use' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243476928"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Missing attribute http://www.w3.org/1999/xlink^href' <br><a class="viewsource" onclick="viewSource( '3', 365, 31 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 365, 31 )" href="#">365</a> <a class="viewsource" onclick="viewSource( '3', 366, 31 )" href="#">366</a> <a class="viewsource" onclick="viewSource( '3', 367, 31 )" href="#">367</a> <a class="viewsource" onclick="viewSource( '3', 368, 31 )" href="#">368</a> <a class="viewsource" onclick="viewSource( '3', 369, 31 )" href="#">369</a> </td></tr><tr><td></td><td>Missing attribute http://www.w3.org/1999/xlink^href' <br><a class="viewsource" onclick="viewSource( '2', 232, 34 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 232, 34 )" href="#">232</a> <a class="viewsource" onclick="viewSource( '2', 235, 39 )" href="#">235</a> <a class="viewsource" onclick="viewSource( '2', 242, 34 )" href="#">242</a> <a class="viewsource" onclick="viewSource( '2', 245, 39 )" href="#">245</a> <a class="viewsource" onclick="viewSource( '2', 252, 34 )" href="#">252</a> <span title="and 8 other lines ">
				...
			</span></td></tr><tr><td></td><td>Missing attribute http://www.w3.org/1999/xlink^href' <br><a class="viewsource" onclick="viewSource( '5', 212, 27 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 212, 27 )" href="#">212</a> <a class="viewsource" onclick="viewSource( '5', 220, 27 )" href="#">220</a> <a class="viewsource" onclick="viewSource( '5', 228, 27 )" href="#">228</a> <a class="viewsource" onclick="viewSource( '5', 266, 13 )" href="#">266</a> <a class="viewsource" onclick="viewSource( '5', 348, 17 )" href="#">348</a> <span title="and 11 other lines ">
				...
			</span></td></tr><tr><td></td><td>Missing attribute http://www.w3.org/1999/xlink^href' <br><a class="viewsource" onclick="viewSource( '6', 204, 18 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 204, 18 )" href="#">204</a> <a class="viewsource" onclick="viewSource( '6', 210, 18 )" href="#">210</a> <a class="viewsource" onclick="viewSource( '6', 216, 18 )" href="#">216</a> <a class="viewsource" onclick="viewSource( '6', 263, 18 )" href="#">263</a> <a class="viewsource" onclick="viewSource( '6', 269, 18 )" href="#">269</a> <span title="and 16 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 19 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errStrayEndTag-script" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243477088" title="List Pages" onclick="return toggleChevron( 'idm132243477088' )"><img id="chevidm132243477088" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Stray end tag 'script'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errStrayEndTag-script' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243477088"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 542, 1 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 542, 1 )" href="#">542</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 546, 1 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 546, 1 )" href="#">546</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 788, 1 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 788, 1 )" href="#">788</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '7', 485, 1 )" href="#">https://evernote.com/download/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '7', 485, 1 )" href="#">485</a> </td></tr><tr><td></td><td>This issue was found on another 4 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errStrayStartTag-script" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243477248" title="List Pages" onclick="return toggleChevron( 'idm132243477248' )"><img id="chevidm132243477248" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Stray start tag 'script'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errStrayStartTag-script' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243477248"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 714, 1 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 714, 1 )" href="#">714</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '23', 714, 1 )" href="#">https://evernote.com/business/?offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '23', 714, 1 )" href="#">714</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '7', 450, 1 )" href="#">https://evernote.com/download/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '7', 450, 1 )" href="#">450</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '15', 450, 1 )" href="#">https://evernote.com/download/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '15', 450, 1 )" href="#">450</a> </td></tr><tr><td></td><td>This issue was found on another 2 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues</h2></td></tr><tr id="rule-W3cHtml5MultipleH1Tags" onkeypress="filterMatch( 'W3cHtml5=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132243477408" title="List Pages" onclick="return toggleChevron( 'idm132243477408' )"><img id="chevidm132243477408" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Consider using the 'h1' element as a top-level heading only.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5MultipleH1Tags' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243477408"><tr><td></td><td>
'h1' elements are treated as top-level headings by many screen readers and other tools.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 164, 7 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 164, 7 )" href="#">164</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '28', 108, 6 )" href="#">https://evernote.com/corp/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '28', 108, 6 )" href="#">108</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '30', 112, 5 )" href="#">https://evernote.com/legal/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '30', 112, 5 )" href="#">112</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '31', 120, 17 )" href="#">https://evernote.com/legal/tos.php</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '31', 120, 17 )" href="#">120</a> </td></tr><tr><td></td><td>This issue was found on another 5 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues</h2></td></tr><tr id="rule-W3cCssUnknownPropertyfill" onkeypress="filterMatch( 'W3cCss=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132243477568" title="List Pages" onclick="return toggleChevron( 'idm132243477568' )"><img id="chevidm132243477568" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Property fill doesn't exist in the CSS 2.1 or CSS 3 recommendations.</td><td><a class="nowrap" rel="nomap" target="_top">CSS Validation</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cCssUnknownPropertyfill' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243477568"><tr><td></td><td>
The property name may be mis-spelled, vendor specific, or a CSS 3 property which has not yet reached recommendation status.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 5833 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 5833 )" href="#">1</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Informative</h2><p>These messages are for information only and do not indicate errors.</p></td></tr><tr id="rule-W3cCssVendorPropertymozboxsizing" onkeypress="filterMatch( 'W3cCss=6,', 6 );"><td class="nowrap"><button class="chevron" id="anchoridm132243477728" title="List Pages" onclick="return toggleChevron( 'idm132243477728' )"><img id="chevidm132243477728" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.png" width="20" height="20" alt="Information" class="absmiddle"></td><td>Property -moz-box-sizing is vendor specific.</td><td><a class="nowrap" rel="nomap" target="_top">CSS Validation</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cCssVendorPropertymozboxsizing' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243477728"><tr><td></td><td>
Properties prefixed by a dash or underscore are vendor specific and only work on one browser engine.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 2733 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 2733 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-W3cCssVendorPropertymsboxsizing" onkeypress="filterMatch( 'W3cCss=6,', 6 );"><td class="nowrap"><button class="chevron" id="anchoridm132243477888" title="List Pages" onclick="return toggleChevron( 'idm132243477888' )"><img id="chevidm132243477888" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.png" width="20" height="20" alt="Information" class="absmiddle"></td><td>Property -ms-box-sizing is vendor specific.</td><td><a class="nowrap" rel="nomap" target="_top">CSS Validation</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cCssVendorPropertymsboxsizing' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243477888"><tr><td></td><td>
Properties prefixed by a dash or underscore are vendor specific and only work on one browser engine.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 2760 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 2760 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-W3cCssVendorPropertywebkitboxshadow" onkeypress="filterMatch( 'W3cCss=6,', 6 );"><td class="nowrap"><button class="chevron" id="anchoridm132243478048" title="List Pages" onclick="return toggleChevron( 'idm132243478048' )"><img id="chevidm132243478048" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.png" width="20" height="20" alt="Information" class="absmiddle"></td><td>Property -webkit-box-shadow is vendor specific.</td><td><a class="nowrap" rel="nomap" target="_top">CSS Validation</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cCssVendorPropertywebkitboxshadow' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243478048"><tr><td></td><td>
Properties prefixed by a dash or underscore are vendor specific and only work on one browser engine.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 3569 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 3569 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-W3cCssVendorPropertywebkitboxsizing" onkeypress="filterMatch( 'W3cCss=6,', 6 );"><td class="nowrap"><button class="chevron" id="anchoridm132243478208" title="List Pages" onclick="return toggleChevron( 'idm132243478208' )"><img id="chevidm132243478208" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.png" width="20" height="20" alt="Information" class="absmiddle"></td><td>Property -webkit-box-sizing is vendor specific.</td><td><a class="nowrap" rel="nomap" target="_top">CSS Validation</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cCssVendorPropertywebkitboxsizing' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243478208"><tr><td></td><td>
Properties prefixed by a dash or underscore are vendor specific and only work on one browser engine.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 2703 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 2703 )" href="#">1</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">25 issues on 45 pages</td></tr></tbody></table></div></div></div></form></body></html>
