<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Browser compatibility report for https://evernote.com/?var=1</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Browser compatibility test results for https://evernote.com/?var=1"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://evernote.com/?var=1">https://evernote.com/?var=1</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility" class="selected"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows pages that exhibit browser-specific behavior, or trigger browser bugs.</p><table class="compat"><tr><th class="side">Browser</th><th class="section" colspan="5">Internet Explorer</th><th class="section">Firefox</th><th class="section" colspan="2">Safari</th><th class="section" colspan="1">Opera</th><th class="section" colspan="1">Chrome</th><th class="section" colspan="3" title="iOS is the operating system used on iPhones, iPads and some iPods">iOS</th><th class="section" colspan="2">Android *</th></tr><tr><th class="side">Version</th><th class="section">7.0</th><th>8.0</th><th>9.0</th><th>10.0</th><th>11.0</th><th class="section">37</th><th class="section">≤ 7.0</th><th>8.0</th><th class="section">28</th><th class="section">41</th><th class="section">≤ 6.0</th><th>7.0</th><th>8.0</th><th class="section">≤ 3.0</th><th>4.0</th><th class="key">Key</th></tr><tr><th class="side-section">Critical Issues</th><td><img src="Report/p1.png" width="20" height="20" title="4 issues" class="absmiddle" alt="Critical, 4 issues"></td><td><img src="Report/p1.png" width="20" height="20" title="3 issues" class="absmiddle" alt="Critical, 3 issues"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/p1.png" width="20" height="20" title="1 issues" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td class="key"><img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"> Missing content or functionality on some browsers</td></tr><tr><th class="side">Major Issues</th><td><img src="Report/p2.png" width="20" height="20" title="3 issues" class="absmiddle" alt="Very Important, 3 issues"></td><td></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td class="key"><img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"> Major layout or performance problems on some browsers</td></tr><tr><th class="side">Minor Issues</th><td><img src="Report/p3.png" width="20" height="20" title="3 issues" class="absmiddle" alt="Important, 3 issues"></td><td><img src="Report/p3.png" width="20" height="20" title="2 issues" class="absmiddle" alt="Important, 2 issues"></td><td><img src="Report/p3.png" width="20" height="20" title="1 issues" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td></td><td><img src="Report/bench-better.png" width="20" height="20" alt="OK" class="absmiddle"></td><td class="key"><img src="Report/p3.png" width="20" height="20" alt="Less Important" class="absmiddle"> Minor layout or performance problems on some browsers</td></tr></table><p>* Most Android devices from 4.1 onwards use Chrome as the default browser, older versions use the original Android browser</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'BugMicrosoft', 6)">Internet Explorer</option><option value="filterGuidelines( 'BugMozilla', 6)">Firefox</option><option value="filterGuidelines( 'BugSafari', 6)">Safari</option><option value="filterGuidelines( 'BugOpera', 6)">Opera</option><option value="filterGuidelines( 'BugChrome', 6)">Chrome</option><option value="filterGuidelines( 'BugSafariMobile', 6)">iPhone</option><option value="filterGuidelines( 'BugAndroidMobile', 6)">Android</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-BugDownloadCacheDisabled" onkeypress="filterMatch( 'BugMicrosoft=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132245775328" title="List Pages" onclick="return toggleChevron( 'idm132245775328' )"><img id="chevidm132245775328" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Internet Explorer 8 and earlier cannot download files over HTTPS if the HTTP headers disallow caching.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://blogs.msdn.com/b/ieinternals/archive/2009/10/02/internet-explorer-cannot-download-over-https-when-no-cache.aspx">Internet Explorer ≤ 8.0</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'BugDownloadCacheDisabled' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245775328"><tr><td></td><td>
This only affects files that display outside Internet Explorer: PDFs, Office documents, etc.</td><td></td><td></td></tr><tr><td></td><td>
			HTTP caching headers:
			 
			Vary  Accept-Encoding

			Cache-Control  max-age=86400

		<br><a class="viewsource" onclick="viewSource( '42', 1, 1 )" href="#">https://evernote.com/media/js/build/global-min.js</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '42', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td>
			HTTP caching headers:
			 
			Vary  Accept-Encoding

			Cache-Control  max-age=86400

		<br><a class="viewsource" onclick="viewSource( '55', 1, 1 )" href="#">https://evernote.com/media/js/build/home.js</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '55', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td>
			HTTP caching headers:
			 
			Vary  Accept-Encoding

			Cache-Control  max-age=86400

		<br><a class="viewsource" onclick="viewSource( '41', 1, 1 )" href="#">https://evernote.com/media/js/build/homepage-promos-min.js</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '41', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td>
			HTTP caching headers:
			 
			Vary  Accept-Encoding

			Cache-Control  max-age=86400

		<br><a class="viewsource" onclick="viewSource( '39', 1, 1 )" href="#">https://evernote.com/media/js/dropbox-experiment.js</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '39', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td>This issue was found on another 6 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-BugHtmlSvg" onkeypress="filterMatch( 'BugMicrosoft=1,BugAndroidMobile=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132245570096" title="List Pages" onclick="return toggleChevron( 'idm132245570096' )"><img id="chevidm132245570096" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>SVG images are not supported in Internet Explorer 8 and earlier.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://msdn.microsoft.com/en-us/ie/hh410107#_Scaling_Vector_Graphics">Internet Explorer ≤ 8.0</a> <a class="nowrap" rel="nomap" target="_top" href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics">Android ≤ 2.0</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'BugHtmlSvg' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245570096"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 328, 5 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 328, 5 )" href="#">328</a> <a class="viewsource" onclick="viewSource( '3', 365, 9 )" href="#">365</a> <a class="viewsource" onclick="viewSource( '3', 366, 9 )" href="#">366</a> <a class="viewsource" onclick="viewSource( '3', 367, 9 )" href="#">367</a> <a class="viewsource" onclick="viewSource( '3', 368, 9 )" href="#">368</a> <span title="and 4 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 332, 7 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 332, 7 )" href="#">332</a> <a class="viewsource" onclick="viewSource( '2', 369, 9 )" href="#">369</a> <a class="viewsource" onclick="viewSource( '2', 370, 9 )" href="#">370</a> <a class="viewsource" onclick="viewSource( '2', 371, 9 )" href="#">371</a> <a class="viewsource" onclick="viewSource( '2', 372, 9 )" href="#">372</a> <span title="and 11 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 73, 2 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 73, 2 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '5', 265, 11 )" href="#">265</a> <a class="viewsource" onclick="viewSource( '5', 451, 11 )" href="#">451</a> <a class="viewsource" onclick="viewSource( '5', 465, 11 )" href="#">465</a> <a class="viewsource" onclick="viewSource( '5', 474, 11 )" href="#">474</a> <span title="and 14 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '6', 115, 1 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 115, 1 )" href="#">115</a> <a class="viewsource" onclick="viewSource( '6', 142, 5 )" href="#">142</a> <a class="viewsource" onclick="viewSource( '6', 204, 13 )" href="#">204</a> <a class="viewsource" onclick="viewSource( '6', 210, 13 )" href="#">210</a> <a class="viewsource" onclick="viewSource( '6', 216, 13 )" href="#">216</a> <span title="and 19 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 31 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-BugHtmlVideo" onkeypress="filterMatch( 'BugMicrosoft=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132245439392" title="List Pages" onclick="return toggleChevron( 'idm132245439392' )"><img id="chevidm132245439392" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The VIDEO element is not supported in IE8 and BlackBerry 6 or earlier.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://msdn.microsoft.com/en-us/ie/hh410106.aspx#_HTML5_video_audio">Internet Explorer ≤ 8.0</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'BugHtmlVideo' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245439392"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 387, 11 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 387, 11 )" href="#">387</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '18', 532, 9 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 532, 9 )" href="#">532</a> <a class="viewsource" onclick="viewSource( '18', 669, 9 )" href="#">669</a> <a class="viewsource" onclick="viewSource( '18', 702, 9 )" href="#">702</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 532, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 532, 9 )" href="#">532</a> <a class="viewsource" onclick="viewSource( '11', 669, 9 )" href="#">669</a> <a class="viewsource" onclick="viewSource( '11', 702, 9 )" href="#">702</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '12', 532, 9 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 532, 9 )" href="#">532</a> <a class="viewsource" onclick="viewSource( '12', 669, 9 )" href="#">669</a> <a class="viewsource" onclick="viewSource( '12', 702, 9 )" href="#">702</a> </td></tr><tr><td></td><td>This issue was found on another 13 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-BugDataProtocol" onkeypress="filterMatch( 'BugMicrosoft=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132244978208" title="List Pages" onclick="return toggleChevron( 'idm132244978208' )"><img id="chevidm132244978208" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page contains a link using the data: protocol. This is not supported by IE 7 or earlier.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://en.wikipedia.org/wiki/Data:_URI_scheme">Internet Explorer ≤ 7</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'BugDataProtocol' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132244978208"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '37', 1, 196 )" href="#">https://evernote.com/media/css/fonts-english.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '37', 1, 196 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '37', 1, 50135 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '37', 1, 100902 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '37', 1, 152753 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '78', 1, 174 )" href="#">https://evernote.com/media/css/fonts_english_only.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '78', 1, 174 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '78', 1, 50091 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '78', 1, 102688 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '78', 1, 153433 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '78', 1, 206110 )" href="#">1</a> <span title="and 3 other lines ">
				...
			</span></td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues</h2></td></tr><tr id="rule-BugIeCssBeforeAfter" onkeypress="filterMatch( 'BugMicrosoft=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132239505856" title="List Pages" onclick="return toggleChevron( 'idm132239505856' )"><img id="chevidm132239505856" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>The :before and :after CSS pseudo selectors are not supported by IE7 and earlier.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.quirksmode.org/css/contents.html">Internet Explorer ≤ 7</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'BugIeCssBeforeAfter' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132239505856"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 939 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 939 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '80', 1, 3609 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '77', 1, 939 )" href="#">https://evernote.com/media/css/header-and-footer.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '77', 1, 939 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-BugIeCssFocus" onkeypress="filterMatch( 'BugMicrosoft=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132245558896" title="List Pages" onclick="return toggleChevron( 'idm132245558896' )"><img id="chevidm132245558896" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>The :focus CSS pseudo selector is not supported by IE7 and earlier.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.quirksmode.org/css/contents.html">Internet Explorer ≤ 7</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'BugIeCssFocus' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245558896"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 1019 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 1019 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '77', 1, 1019 )" href="#">https://evernote.com/media/css/header-and-footer.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '77', 1, 1019 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-BugCssSelectorLang" onkeypress="filterMatch( 'BugMicrosoft=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132239381152" title="List Pages" onclick="return toggleChevron( 'idm132239381152' )"><img id="chevidm132239381152" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>The :lang() CSS pseudo selector is not supported by IE7 and earlier.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://msdn.microsoft.com/en-us/library/ie/cc848867(v=vs.85).aspx">Internet Explorer ≤ 7</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'BugCssSelectorLang' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132239381152"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '99', 1, 856 )" href="#">https://evernote.com/media/css/upgrade-tiers.css?v1.7.0</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '99', 1, 856 )" href="#">1</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues</h2></td></tr><tr id="rule-BugCssBorderRadius" onkeypress="filterMatch( 'BugMicrosoft=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132245704320" title="List Pages" onclick="return toggleChevron( 'idm132245704320' )"><img id="chevidm132245704320" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>CSS property border-radius is not supported by IE8 or earlier.</td><td><a class="nowrap" rel="nomap" target="_top" href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius#Browser_compatibility">Internet Explorer ≤ 8.0</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'BugCssBorderRadius' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245704320"><tr><td></td><td>
No rounded corners will be displayed on old versions of Internet Explorer.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 2358 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 2358 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-BugHtmlInputTel" onkeypress="filterMatch( 'BugMicrosoft=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132239395808" title="List Pages" onclick="return toggleChevron( 'idm132239395808' )"><img id="chevidm132239395808" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>The INPUT TYPE="TEL" attribute is not supported in Internet Explorer 9 and earlier.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://msdn.microsoft.com/en-US/library/ie/hh673544.aspx#telephone_state">Internet Explorer ≤ 9.0</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'BugHtmlInputTel' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132239395808"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '62', 133, 23 )" href="#">https://evernote.com/business/contact-us/?offer=www_business_bottom</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '62', 133, 23 )" href="#">133</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '57', 133, 23 )" href="#">https://evernote.com/business/contact-us/?offer=www_business_top</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '57', 133, 23 )" href="#">133</a> </td></tr></tbody><tbody><tr id="rule-BugIeCssDisplayInlineBlock" onkeypress="filterMatch( 'BugMicrosoft=3,BugMozilla=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132239519328" title="List Pages" onclick="return toggleChevron( 'idm132239519328' )"><img id="chevidm132239519328" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>The display:inline-block CSS property is not implemented in IE7 or Firefox 2.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.quirksmode.org/css/contents.html">Internet Explorer ≤ 7</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.quirksmode.org/css/contents.html">Firefox ≤ 2</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'BugIeCssDisplayInlineBlock' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132239519328"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 2653 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 2653 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '80', 1, 5914 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '80', 1, 5966 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '77', 1, 1742 )" href="#">https://evernote.com/media/css/header-and-footer.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '77', 1, 1742 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '77', 1, 3048 )" href="#">1</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">10 issues on 50 pages</td></tr></tbody></table></div></div></div></form></body></html>
