<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SEO and search guideline report for https://evernote.com/?var=1</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Search optimization test results for https://evernote.com/?var=1"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://evernote.com/?var=1">https://evernote.com/?var=1</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo" class="selected"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows search engine guideline violations, and pages that don't follow search optimization best practices.</p><p class="description">This tab is available in SortSite Professional and OnDemand, but not in SortSite Standard edition.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Google Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Bing Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Yahoo Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Robots.txt Guidelines - No issues found.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Search Best Practices - Some pages could rank higher in search engines.</strong> </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'SeoGoogle', 6)">Google</option><option value="filterGuidelines( 'SeoYahoo', 6)">Yahoo</option><option value="filterGuidelines( 'SeoMsn', 6)">Bing</option><option value="filterGuidelines( 'SeoMattCutts', 6)">Best Practice</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-SeoBrokenLinks" onkeypress="filterMatch( 'SeoGoogle=1,SeoMsn=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243564384" title="List Pages" onclick="return toggleChevron( 'idm132243564384' )"><img id="chevidm132243564384" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Google and Bing recommend avoiding broken links, but this page has broken links.</td><td><a class="nowrap" rel="nomap" target="_top" href="https://www.google.com/webmasters/guidelines.html">Google</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoBrokenLinks' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243564384"><tr><td></td><td>
When a website contains broken links search engine web crawlers may miss important content.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '18', 138, 13 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 138, 13 )" href="#">138</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '20', 138, 13 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '20', 138, 13 )" href="#">138</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 138, 13 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 138, 13 )" href="#">138</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '22', 138, 13 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 138, 13 )" href="#">138</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '12', 138, 13 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 138, 13 )" href="#">138</a> </td></tr></tbody><tbody><tr id="rule-SeoMultipleH1Tags" onkeypress="filterMatch( 'SeoMsn=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243293200" title="List Pages" onclick="return toggleChevron( 'idm132243293200' )"><img id="chevidm132243293200" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page has more than one H1 tag, which violates Bing webmaster guidelines.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoMultipleH1Tags' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243293200"><tr><td></td><td>
Leave the title of the main content as H1 and change other H1 tags to a lower heading level.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 78, 15 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 78, 15 )" href="#">78</a> <a class="viewsource" onclick="viewSource( '3', 134, 21 )" href="#">134</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 99, 5 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 99, 5 )" href="#">99</a> <a class="viewsource" onclick="viewSource( '2', 107, 15 )" href="#">107</a> <a class="viewsource" onclick="viewSource( '2', 164, 7 )" href="#">164</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 186, 13 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 136, 15 )" href="#">136</a> <a class="viewsource" onclick="viewSource( '5', 186, 13 )" href="#">186</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '6', 122, 5 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 65, 15 )" href="#">65</a> <a class="viewsource" onclick="viewSource( '6', 122, 5 )" href="#">122</a> </td></tr><tr><td></td><td>This issue was found on another 30 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-SeoMultipleTitleTags" onkeypress="filterMatch( 'SeoOther=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132243282336" title="List Pages" onclick="return toggleChevron( 'idm132243282336' )"><img id="chevidm132243282336" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page has more than one title tag, which can result in a search ranking penalty.</td><td><a class="nowrap" rel="nomap" target="_top">Best Practice</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoMultipleTitleTags' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243282336"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 7, 1 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 7, 1 )" href="#">7</a> <a class="viewsource" onclick="viewSource( '3', 328, 86 )" href="#">328</a> <a class="viewsource" onclick="viewSource( '3', 347, 168 )" href="#">347</a> <a class="viewsource" onclick="viewSource( '3', 354, 97 )" href="#">354</a> <a class="viewsource" onclick="viewSource( '3', 357, 128 )" href="#">357</a> <span title="and 1 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 7, 1 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 7, 1 )" href="#">7</a> <a class="viewsource" onclick="viewSource( '2', 72, 105 )" href="#">72</a> <a class="viewsource" onclick="viewSource( '2', 75, 72 )" href="#">75</a> <a class="viewsource" onclick="viewSource( '2', 332, 88 )" href="#">332</a> <a class="viewsource" onclick="viewSource( '2', 358, 97 )" href="#">358</a> <span title="and 6 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 7, 1 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 7, 1 )" href="#">7</a> <a class="viewsource" onclick="viewSource( '5', 73, 73 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '5', 85, 72 )" href="#">85</a> <a class="viewsource" onclick="viewSource( '5', 92, 84 )" href="#">92</a> <a class="viewsource" onclick="viewSource( '5', 129, 92 )" href="#">129</a> <span title="and 8 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '6', 7, 1 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 7, 1 )" href="#">7</a> <a class="viewsource" onclick="viewSource( '6', 115, 72 )" href="#">115</a> </td></tr><tr><td></td><td>This issue was found on another 19 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues</h2></td></tr><tr id="rule-SeoUrlParamTooMany" onkeypress="filterMatch( 'SeoGoogle=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132243278592" title="List Pages" onclick="return toggleChevron( 'idm132243278592' )"><img id="chevidm132243278592" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Dynamic pages with more than two parameters may be ignored by Google, and not appear in search results.</td><td><a class="nowrap" rel="nomap" target="_top" href="https://www.google.com/webmasters/guidelines.html">Google</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoUrlParamTooMany' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243278592"><tr><td></td><td>

		The pieces of the URL after the "?" and separated by "&amp;" characters are called parameters. A technique called URL rewriting often solves this issue.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '50', 1, 1 )" href="#">https://evernote.com/register/?upgrade=plus&amp;itemCode=plus-1year&amp;offer=control&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '50', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '21', 1, 1 )" href="#">https://evernote.com/register/?upgrade=plus&amp;itemCode=plus-1year&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '21', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '52', 1, 1 )" href="#">https://evernote.com/register/?upgrade=premium&amp;itemCode=premium-1year&amp;offer=control&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '52', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '16', 1, 1 )" href="#">https://evernote.com/register/?upgrade=premium&amp;itemCode=premium-1year&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '16', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td>This issue was found on another 6 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-SeoBingTitleLength" onkeypress="filterMatch( 'SeoMsn=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132243300928" title="List Pages" onclick="return toggleChevron( 'idm132243300928' )"><img id="chevidm132243300928" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Title tag is too long for Bing. Bing recommends using titles up to 65 characters long.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoBingTitleLength' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243300928"><tr><td></td><td>

			The major search engines all have different limits for title length, and these limits have
			changed over time. Avoid title lengths close to the limits to prevent problems when the limits 
			change again, and note that the W3C recommends a maximum length of 64 characters.
		</td><td></td><td></td></tr><tr><td></td><td>The title is 70 characters long.<br><a class="viewsource" onclick="viewSource( '6', 7, 1 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 7, 1 )" href="#">7</a> </td></tr><tr><td></td><td>The title is 70 characters long.<br><a class="viewsource" onclick="viewSource( '10', 7, 1 )" href="#">https://evernote.com/pricing/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '10', 7, 1 )" href="#">7</a> </td></tr></tbody><tbody><tr id="rule-SeoYahooTitleLength" onkeypress="filterMatch( 'SeoYahoo=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132243507568" title="List Pages" onclick="return toggleChevron( 'idm132243507568' )"><img id="chevidm132243507568" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Title tag is too long for Yahoo. Yahoo recommends limiting your page title to 67 characters.</td><td><a class="nowrap" rel="nomap" target="_top">Yahoo</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoYahooTitleLength' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243507568"><tr><td></td><td>

			The major search engines all have different limits for title length, and these limits have
			changed over time. Avoid title lengths close to the limits to prevent problems when the limits 
			change again, and note that the W3C recommends a maximum length of 64 characters.
		</td><td></td><td></td></tr><tr><td></td><td>The title is 70 characters long.<br><a class="viewsource" onclick="viewSource( '6', 7, 1 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 7, 1 )" href="#">7</a> </td></tr><tr><td></td><td>The title is 70 characters long.<br><a class="viewsource" onclick="viewSource( '10', 7, 1 )" href="#">https://evernote.com/pricing/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '10', 7, 1 )" href="#">7</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues</h2></td></tr><tr id="rule-SeoBingMetaDescriptionLength" onkeypress="filterMatch( 'SeoMsn=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132243486784" title="List Pages" onclick="return toggleChevron( 'idm132243486784' )"><img id="chevidm132243486784" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Meta description tag is too long for Bing. Bing recommends keeping the description text under 160 characters in length.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoBingMetaDescriptionLength' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243486784"><tr><td></td><td>

			The major search engines all have different limits for meta description length, and these limits have
			changed over time. Avoid descriptions close to the limits to avoid problems when the limits change again.
		</td><td></td><td></td></tr><tr><td></td><td>The description is 
			177 
			characters long.
		<br><a class="viewsource" onclick="viewSource( '3', 9, 1 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 9, 1 )" href="#">9</a> </td></tr><tr><td></td><td>The description is 
			177 
			characters long.
		<br><a class="viewsource" onclick="viewSource( '2', 9, 1 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 9, 1 )" href="#">9</a> </td></tr><tr><td></td><td>The description is 
			167 
			characters long.
		<br><a class="viewsource" onclick="viewSource( '6', 9, 1 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 9, 1 )" href="#">9</a> </td></tr><tr><td></td><td>The description is 
			167 
			characters long.
		<br><a class="viewsource" onclick="viewSource( '10', 9, 1 )" href="#">https://evernote.com/pricing/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '10', 9, 1 )" href="#">9</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Informative</h2><p>These messages are for information only and do not indicate errors.</p></td></tr><tr id="rule-SeoNoKeywordsSet" onkeypress="filterMatch( 'SeoOther=6,', 6 );"><td class="nowrap"><button class="chevron" id="anchoridm132243482784" title="List Pages" onclick="return toggleChevron( 'idm132243482784' )"><img id="chevidm132243482784" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.png" width="20" height="20" alt="Information" class="absmiddle"></td><td>No search keywords are set in SortSite, so no keyword optimization rules have been run.</td><td><a class="nowrap" rel="nomap" target="_top">Best Practice</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoNoKeywordsSet' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243482784"><tr><td></td><td>
If you want to check keyword optimization, use the Choose Rules command in the Desktop edition or the Edit Scan command in the OnDemand edition.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-SeoLogins" onkeypress="filterMatch( 'SeoMattCutts=6,', 6 );"><td class="nowrap"><button class="chevron" id="anchoridm132243478448" title="List Pages" onclick="return toggleChevron( 'idm132243478448' )"><img id="chevidm132243478448" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.png" width="20" height="20" alt="Information" class="absmiddle"></td><td>Search engines cannot index areas of sites that require a log in.</td><td><a class="nowrap" rel="nomap" target="_top" href="https://www.mattcutts.com/blog/guest-post-vanessa-fox-on-organic-site-review-session/">Google Blogs</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'SeoLogins' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132243478448"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 153, 33 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 153, 33 )" href="#">153</a> <a class="viewsource" onclick="viewSource( '3', 173, 33 )" href="#">173</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 210, 29 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 210, 29 )" href="#">210</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '9', 68, 21 )" href="#">https://evernote.com/register/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '9', 68, 21 )" href="#">68</a> <a class="viewsource" onclick="viewSource( '9', 92, 21 )" href="#">92</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 408, 25 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 408, 25 )" href="#">408</a> <a class="viewsource" onclick="viewSource( '11', 437, 25 )" href="#">437</a> <a class="viewsource" onclick="viewSource( '11', 588, 25 )" href="#">588</a> <a class="viewsource" onclick="viewSource( '11', 617, 25 )" href="#">617</a> <a class="viewsource" onclick="viewSource( '11', 729, 25 )" href="#">729</a> <span title="and 1 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 27 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">9 issues on 44 pages</td></tr></tbody></table></div></div></div></form></body></html>
