<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Accessibility validation report for https://evernote.com/?var=1</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Accessibility validation results for https://evernote.com/?var=1"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://evernote.com/?var=1">https://evernote.com/?var=1</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility" class="selected"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows accessibility issues, indicating problems for older users, people with disabilities or accessibility needs. Automated testing cannot detect all accessibility issues, so should be used alongside human testing.</p><table class="compat"><tr><th class="side" scope="col">Level</th><th class="section" scope="col">WCAG 2</th><th class="section" scope="col">Section 508</th><th class="key" scope="col">Key</th></tr><tr><th class="side" scope="row">A</th><td><img src="Report/p1.png" width="20" height="20" title="13 issues" class="absmiddle" alt="Level A, 13 issues"></td><td><img src="Report/p1.png" width="20" height="20" title="8 issues" class="absmiddle" alt="508, 8 issues"></td><td class="key"><img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"> Priority A - accessibility users will find it impossible to use some pages</td></tr><tr><th class="side" scope="row">AA</th><td><img src="Report/p2.png" width="20" height="20" title="3 issues" class="absmiddle" alt="Level AA, 3 issues"></td><td></td><td class="key"><img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"> Priority AA - accessibility users will find it difficult to use some pages</td></tr><tr><th class="side" scope="row">AAA</th><td><img src="Report/p3.png" width="20" height="20" title="2 issues" class="absmiddle" alt="Level AAA, 2 issues"></td><td></td><td class="key"><img src="Report/p3.png" width="20" height="20" alt="Less Important" class="absmiddle"> Priority AAA - accessibility users will find it somewhat difficult to use some pages</td></tr></table><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'AccWcag1', 1)">WCAG1 A</option><option value="filterGuidelines( 'AccWcag1', 2)">WCAG1 AA</option><option value="filterGuidelines( 'AccWcag1', 3)">WCAG1 AAA</option><option value="filterGuidelines( 'AccWcag2', 1)">WCAG2 A</option><option value="filterGuidelines( 'AccWcag2', 2)">WCAG2 AA</option><option value="filterGuidelines( 'AccWcag2', 3)">WCAG2 AAA</option><option value="filterGuidelines( 'AccSection508', 6)">Section 508</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues (Level A)</h2></td></tr><tr id="rule-Section508-n-1" onkeypress="filterMatch( 'AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132232934256" title="List Pages" onclick="return toggleChevron( 'idm132232934256' )"><img id="chevidm132232934256" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>
			This form has fields without LABEL elements or TITLE attributes.
		</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (n)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'Section508-n-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232934256"><tr><td></td><td>

			Screen readers use LABEL elements or TITLE attributes to describe form fields to non-sighted users.
			Without these, forms are very hard to use with a screen reader.
			Forms designed to be completed online shall allow people using assistive technology to access the information, field elements, and functionality required for completion and submission of the form, including all directions and cues. 
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '74', 116, 9 )" href="#">https://evernote.com/evernote/guide/mac/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '74', 116, 9 )" href="#">116</a> </td></tr></tbody><tbody><tr id="rule-Section508-o-2" onkeypress="filterMatch( 'AccSection508=1,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132232932928" title="List Pages" onclick="return toggleChevron( 'idm132232932928' )"><img id="chevidm132232932928" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>
			This skip link is broken. The target anchor does not exist or is commented out.
		</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (o)</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/2008/NOTE-WCAG20-TECHS-20081211/G1">WCAG 2.0 A 2.4.1</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'Section508-o-2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232932928"><tr><td></td><td>

			The anchor after the # symbol points to a non-existent NAME or ID on this page, so nothing happens when it's clicked. 
			In most cases the destination ID has been removed accidentally and should be reinstated. 
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 116, 21 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 116, 21 )" href="#">116</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '6', 74, 21 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 74, 21 )" href="#">74</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '10', 74, 21 )" href="#">https://evernote.com/pricing/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '10', 74, 21 )" href="#">74</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 165, 21 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 165, 21 )" href="#">165</a> </td></tr><tr><td></td><td>This issue was found on another 4 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-AccWcag1-12.3.4" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132232929488" title="List Pages" onclick="return toggleChevron( 'idm132232929488' )"><img id="chevidm132232929488" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>All FIELDSET tags should be labeled with LEGEND tags.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG-TECHS/H71.html">WCAG 2.0 A H71</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-12.3.4' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232929488"><tr><td></td><td>
The first element inside the FIELDSET must be a LEGEND element, which provides a label or description for the group.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '62', 281, 7 )" href="#">https://evernote.com/business/contact-us/?offer=www_business_bottom</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '62', 281, 7 )" href="#">281</a> <a class="viewsource" onclick="viewSource( '62', 294, 13 )" href="#">294</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '57', 281, 7 )" href="#">https://evernote.com/business/contact-us/?offer=www_business_top</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '57', 281, 7 )" href="#">281</a> <a class="viewsource" onclick="viewSource( '57', 294, 13 )" href="#">294</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-13.2.3" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132233865760" title="List Pages" onclick="return toggleChevron( 'idm132233865760' )"><img id="chevidm132233865760" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Document title must not contain placeholder text like 'Untitled' or the page filename.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F25.html">WCAG 2.0 A F25</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-13.2.3' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233865760"><tr><td></td><td>
For HTML pages change the TITLE tag. For Office documents and PDF documents produced from Office, fill in the Title in Document Properties before saving as PDF.</td><td></td><td></td></tr><tr><td></td><td>Title: "businesscard_scanningbusinesscard"<br><a class="viewsource" onclick="viewSource( '18', 69, 109 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 69, 109 )" href="#">69</a> </td></tr><tr><td></td><td>Title: "businesscard_scanningbusinesscard"<br><a class="viewsource" onclick="viewSource( '20', 69, 109 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '20', 69, 109 )" href="#">69</a> </td></tr><tr><td></td><td>Title: "businesscard_scanningbusinesscard"<br><a class="viewsource" onclick="viewSource( '11', 69, 109 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 69, 109 )" href="#">69</a> </td></tr><tr><td></td><td>Title: "businesscard_scanningbusinesscard"<br><a class="viewsource" onclick="viewSource( '12', 69, 109 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 69, 109 )" href="#">69</a> </td></tr><tr><td></td><td>This issue was found on another 9 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-AccWcag1-13.1.1" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132233865472" title="List Pages" onclick="return toggleChevron( 'idm132233865472' )"><img id="chevidm132233865472" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Each A tag must contain text or an IMG with an ALT attribute.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG-TECHS/F89.html">WCAG 2.0 A F89</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-13.1.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233865472"><tr><td></td><td>
Add text to the link, or ALT text if the link contains an image. If there is no link text or the ALT tag is blank, screen readers have nothing to read, so read out the URL instead.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '7', 116, 5 )" href="#">https://evernote.com/download/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '7', 116, 5 )" href="#">116</a> <a class="viewsource" onclick="viewSource( '7', 244, 5 )" href="#">244</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '15', 116, 5 )" href="#">https://evernote.com/download/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '15', 116, 5 )" href="#">116</a> <a class="viewsource" onclick="viewSource( '15', 244, 5 )" href="#">244</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '24', 178, 7 )" href="#">https://evernote.com/products/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '24', 178, 7 )" href="#">178</a> <a class="viewsource" onclick="viewSource( '24', 219, 7 )" href="#">219</a> <a class="viewsource" onclick="viewSource( '24', 252, 7 )" href="#">252</a> <a class="viewsource" onclick="viewSource( '24', 293, 7 )" href="#">293</a> <a class="viewsource" onclick="viewSource( '24', 326, 7 )" href="#">326</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-1.1.7" onkeypress="filterMatch( 'AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132233864784" title="List Pages" onclick="return toggleChevron( 'idm132233864784' )"><img id="chevidm132233864784" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>IFRAME tags must have alternative content.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (a)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-1.1.7' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233864784"><tr><td></td><td>

			To cater for screen readers that don't support frames, place some text in the IFRAME tag. 
			For example: 
			<code style="white-space:nowrap">&lt;iframe src='file.htm'&gt;Alternative content&lt;/iframe&gt;</code>
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '29', 117, 25 )" href="#">https://evernote.com/careers/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '29', 117, 25 )" href="#">117</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-1.1.8" onkeypress="filterMatch( 'AccSection508=1,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132233864272" title="List Pages" onclick="return toggleChevron( 'idm132233864272' )"><img id="chevidm132233864272" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>IMG tags must have an ALT attribute.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (a)</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F65.html">WCAG 2.0 A F65</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-1.1.8' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233864272"><tr><td></td><td>

			Add an ALT attribute describing each image, which screen readers read aloud.
			Spacer images and purely decorative images should use ALT=''.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '18', 537, 9 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 537, 9 )" href="#">537</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '20', 537, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '20', 537, 9 )" href="#">537</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 537, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 537, 9 )" href="#">537</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '12', 537, 9 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 537, 9 )" href="#">537</a> </td></tr><tr><td></td><td>This issue was found on another 10 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-AccWcag1-5.1.1" onkeypress="filterMatch( 'AccSection508=1,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132232970832" title="List Pages" onclick="return toggleChevron( 'idm132232970832' )"><img id="chevidm132232970832" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Identify row and column headers in data tables using TH elements, and mark layout tables with role='presentation'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (g)</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F91.html">WCAG 2.0 A F91</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-5.1.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232970832"><tr><td></td><td>

			Data tables allow screen reader users to understand column and row relationships. 
			Layout tables read cells as a series of unrelated paragraphs with no tabular structure.
			
			Without TH or ROLE, screen readers apply heuristics to decide whether a table is a layout table or data table.
			These heuristics vary greatly between screen readers, and are affected by browser being used, window size,
			and font size (so the outcome is very unpredictable without TH or ROLE).
			
			If a data table has headers marked up using TD, then change these to TH. 
			If a data table has no headers, add TH elements describing each row and/or column.
			If the table is only used for layout add role='presentation' to the TABLE element.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '32', 134, 1 )" href="#">https://evernote.com/legal/privacy.php</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '32', 134, 1 )" href="#">134</a> <a class="viewsource" onclick="viewSource( '32', 221, 1 )" href="#">221</a> <a class="viewsource" onclick="viewSource( '32', 242, 1 )" href="#">242</a> <a class="viewsource" onclick="viewSource( '32', 256, 1 )" href="#">256</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-12.4.1" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132232970992" title="List Pages" onclick="return toggleChevron( 'idm132232970992' )"><img id="chevidm132232970992" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>LABEL elements should be attached to the controls they label.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20/#ensure-compat-rsv">WCAG 2.0 A 4.1.2</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-12.4.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232970992"><tr><td></td><td>
Add a FOR attribute set to the ID of the associated control, or wrap the LABEL round the associated control.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '27', 122, 5 )" href="#">https://evernote.com/contact/support/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '27', 122, 5 )" href="#">122</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-12.4.2" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132232900752" title="List Pages" onclick="return toggleChevron( 'idm132232900752' )"><img id="chevidm132232900752" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>LABEL elements should not be blank.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20/#ensure-compat-rsv">WCAG 2.0 A 4.1.2</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-12.4.2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232900752"><tr><td></td><td>
Add text to the LABEL describing the associated control.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '18', 321, 15 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 321, 15 )" href="#">321</a> <a class="viewsource" onclick="viewSource( '18', 328, 15 )" href="#">328</a> <a class="viewsource" onclick="viewSource( '18', 335, 15 )" href="#">335</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '20', 321, 15 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '20', 321, 15 )" href="#">321</a> <a class="viewsource" onclick="viewSource( '20', 328, 15 )" href="#">328</a> <a class="viewsource" onclick="viewSource( '20', 335, 15 )" href="#">335</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 321, 15 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 321, 15 )" href="#">321</a> <a class="viewsource" onclick="viewSource( '11', 328, 15 )" href="#">328</a> <a class="viewsource" onclick="viewSource( '11', 335, 15 )" href="#">335</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '12', 321, 15 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 321, 15 )" href="#">321</a> <a class="viewsource" onclick="viewSource( '12', 328, 15 )" href="#">328</a> <a class="viewsource" onclick="viewSource( '12', 335, 15 )" href="#">335</a> </td></tr><tr><td></td><td>This issue was found on another 9 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-AccWcag1-12.1.1" onkeypress="filterMatch( 'AccSection508=1,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132232897216" title="List Pages" onclick="return toggleChevron( 'idm132232897216' )"><img id="chevidm132232897216" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>No TITLE attributes found for the frames on these pages.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (i)</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20/#navigation-mechanisms-skip">WCAG 2.0 A 2.4.1</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-12.1.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232897216"><tr><td></td><td>
Add a TITLE attribute to each FRAME and IFRAME element (e.g. TITLE="Main Content"). Screen readers read out the TITLE letting the user decide which frame to visit. The JAWS Frames List command reads out the URL of any FRAMEs or IFRAMEs without titles. 
					<p>IFRAMEs with no title cause problems in:</p>
					<ul>
						<li>JAWS 14 with Firefox 29 (the frame SRC filename is read instead)</li>
						<li>VoiceOver on OSX 10.9 (a meaningless title like "Frame twelve" is read out)</li>
					</ul>
				</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 703, 15 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 703, 15 )" href="#">703</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 707, 15 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 707, 15 )" href="#">707</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 705, 15 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 705, 15 )" href="#">705</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '6', 722, 15 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 722, 15 )" href="#">722</a> </td></tr><tr><td></td><td>This issue was found on another 45 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-AccWcag2-F68-3" onkeypress="filterMatch( 'AccWcag2=1,AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132232977264" title="List Pages" onclick="return toggleChevron( 'idm132232977264' )"><img id="chevidm132232977264" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This form control has a blank label.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F68.html">WCAG 2.0 A F68</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (n)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F68-3' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232977264"><tr><td></td><td>
Add descriptive text to the form control's label.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 320, 15 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 320, 15 )" href="#">320</a> <a class="viewsource" onclick="viewSource( '11', 327, 15 )" href="#">327</a> <a class="viewsource" onclick="viewSource( '11', 334, 15 )" href="#">334</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 320, 15 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 320, 15 )" href="#">320</a> <a class="viewsource" onclick="viewSource( '11', 327, 15 )" href="#">327</a> <a class="viewsource" onclick="viewSource( '11', 334, 15 )" href="#">334</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 320, 15 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 320, 15 )" href="#">320</a> <a class="viewsource" onclick="viewSource( '11', 327, 15 )" href="#">327</a> <a class="viewsource" onclick="viewSource( '11', 334, 15 )" href="#">334</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 320, 15 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 320, 15 )" href="#">320</a> <a class="viewsource" onclick="viewSource( '11', 327, 15 )" href="#">327</a> <a class="viewsource" onclick="viewSource( '11', 334, 15 )" href="#">334</a> </td></tr><tr><td></td><td>This issue was found on another 61 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-AccWcag2-F68-1" onkeypress="filterMatch( 'AccWcag2=1,AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132232885520" title="List Pages" onclick="return toggleChevron( 'idm132232885520' )"><img id="chevidm132232885520" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This form control has no programmatically determined name.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F68.html">WCAG 2.0 A F68</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (n)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F68-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232885520"><tr><td></td><td>

			<p>A programmatically determined name allows screen readers to tell the user what the control does. To add a name do one of the following:</p>
			<ul>
				<li>Use a LABEL element with the FOR attribute set to the ID of the form control</li>
				<li>Wrap a LABEL element around the form control</li>
				<li>Add an ARIA-LABELLED attribute</li>
				<li>Add a TITLE attribute</li>
				<li>Add an ARIA-LABEL attribute (not supported in all screen readers)</li>
			</ul>
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '27', 123, 6 )" href="#">https://evernote.com/contact/support/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '27', 123, 6 )" href="#">123</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '74', 116, 9 )" href="#">https://evernote.com/evernote/guide/mac/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '74', 116, 9 )" href="#">116</a> </td></tr></tbody><tbody><tr id="rule-AccWcag2-F77-1" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132233879904" title="List Pages" onclick="return toggleChevron( 'idm132233879904' )"><img id="chevidm132233879904" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page has duplicate IDs which cause problems in screen readers.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F77.html">WCAG 2.0 A F77</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F77-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233879904"><tr><td></td><td>
Two or more elements on this page share the same ID, which cause problems in screen readers which use IDs for labeling controls and table headings.
		This also causes problems in JavaScript methods like getElementById and querySelector, which behave inconsistently when duplicate IDs are present.
		Change the ID so it is unique for each element.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '18', 674, 9 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 674, 9 )" href="#">674</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '20', 674, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '20', 674, 9 )" href="#">674</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 674, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 674, 9 )" href="#">674</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '12', 674, 9 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 674, 9 )" href="#">674</a> </td></tr></tbody><tbody><tr id="rule-AccWcag2-F70-1" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132232873712" title="List Pages" onclick="return toggleChevron( 'idm132232873712' )"><img id="chevidm132232873712" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page has markup errors, causing screen readers to miss content.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F70.html">WCAG 2.0 A F70</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F70-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232873712"><tr><td></td><td>
Fix the errors listed on the Standards tab of this report. Markup errors like missing end tags mean screen readers may skip important content.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 542, 1 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 542, 1 )" href="#">542</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 546, 1 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 546, 1 )" href="#">546</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 788, 1 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 788, 1 )" href="#">788</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '7', 485, 1 )" href="#">https://evernote.com/download/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '7', 485, 1 )" href="#">485</a> </td></tr><tr><td></td><td>This issue was found on another 4 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues (Level AA) </h2></td></tr><tr id="rule-AccWcag1-2.2.1" onkeypress="filterMatch( 'AccWcag2=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132233860400" title="List Pages" onclick="return toggleChevron( 'idm132233860400' )"><img id="chevidm132233860400" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>If you set any of the colors on the BODY or A elements you must set all of them.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F24.html">WCAG 2.0 AA F24</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-2.2.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233860400"><tr><td></td><td>

			In HTML the color attributes are TEXT, BGCOLOR, LINK, ALINK and VLINK. In CSS the attributes are COLOR and BACKGROUND-COLOR.
			Some users have browser defaults set to white text on a black background, so setting one color without setting the others can result in black text on a black background.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 1115 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 1115 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-AccWcag2-F78-1" onkeypress="filterMatch( 'AccWcag2=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132232865920" title="List Pages" onclick="return toggleChevron( 'idm132232865920' )"><img id="chevidm132232865920" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>This CSS style makes it difficult or impossible to see the dotted link focus outline.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F78.html">WCAG 2.0 AA F78</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F78-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232865920"><tr><td></td><td>
Change the style to avoid obscuring the focus outline around A elements, which is used when tabbing through links.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 1019 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 1019 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '77', 1, 1019 )" href="#">https://evernote.com/media/css/header-and-footer.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '77', 1, 1019 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-3.4.1" onkeypress="filterMatch( 'AccWcag2=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132232862368" title="List Pages" onclick="return toggleChevron( 'idm132232862368' )"><img id="chevidm132232862368" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Use relative rather than absolute units in CSS property values.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-scale">WCAG 2.0 AA 1.4.4</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-3.4.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232862368"><tr><td></td><td>

			Absolute units are CM, MM, IN, PC and PT. When used with fonts PX is also considered an absolute unit,
			because it isn't relative the user's preferred font size.
			
			Low-vision users often use the "large fonts" mode of Windows, which makes each pixel larger than usual.
			This usually causes problems with pixel based layouts, which also perform badly on handheld 
			and widescreen displays. Percentage values "stretch" according to screen size and work on a large
			range of display sizes.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '63', 1, 501 )" href="#">https://evernote.com/media/css/business.css?v1.7.0</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '63', 1, 501 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '77', 1, 501 )" href="#">https://evernote.com/media/css/header-and-footer.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '77', 1, 501 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '77', 1, 1079 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '77', 1, 2670 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '77', 1, 4393 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '54', 1, 501 )" href="#">https://evernote.com/media/css/homepage-mac-en.css?v1.7.0</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '54', 1, 501 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '36', 1, 501 )" href="#">https://evernote.com/media/css/homepage-promos.css?v1.7.0</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '36', 1, 501 )" href="#">1</a> </td></tr><tr><td></td><td>This issue was found on another 3 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues (Level AAA)</h2></td></tr><tr id="rule-AccWcag1-10.1.2" onkeypress="filterMatch( 'AccWcag2=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132233859280" title="List Pages" onclick="return toggleChevron( 'idm132233859280' )"><img id="chevidm132233859280" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Avoid specifying a new window as the target of a link with target="_blank".</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F22.html">WCAG 2.0 AAA F22</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-10.1.2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233859280"><tr><td></td><td>

			Displaying new windows without warning can be very confusing to non-sighted and mobile users.
			Some screen readers and mobile devices give very little indication a new tab or window has opened.
			If you cannot avoid displaying a new window, insert a warning into the link text like the following: "opens in a new window".
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '74', 612, 6 )" href="#">https://evernote.com/evernote/guide/mac/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '74', 612, 6 )" href="#">612</a> <a class="viewsource" onclick="viewSource( '74', 616, 6 )" href="#">616</a> <a class="viewsource" onclick="viewSource( '74', 858, 6 )" href="#">858</a> <a class="viewsource" onclick="viewSource( '74', 862, 6 )" href="#">862</a> <a class="viewsource" onclick="viewSource( '74', 867, 6 )" href="#">867</a> <span title="and 26 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '32', 343, 687 )" href="#">https://evernote.com/legal/privacy.php</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '32', 343, 687 )" href="#">343</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '31', 335, 407 )" href="#">https://evernote.com/legal/tos.php</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '31', 335, 407 )" href="#">335</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-13.1.2" onkeypress="filterMatch( 'AccWcag2=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132232972352" title="List Pages" onclick="return toggleChevron( 'idm132232972352' )"><img id="chevidm132232972352" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Don't use generic text like "Click Here" or "Read More" in link text, because it says nothing about the link target when read out by a screen reader.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F84.html">WCAG 2.0 AAA F84</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-13.1.2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132232972352"><tr><td></td><td>

			Screen readers often tab from one link to the next. 
			Tabbing between links labelled "click here" sounds like "Click here, tab, click here, tab, click here". 
			Change the link text to make sense when read without the surrounding text.
		</td><td></td><td></td></tr><tr><td></td><td>Link text: "More"<br><a class="viewsource" onclick="viewSource( '27', 132, 6 )" href="#">https://evernote.com/contact/support/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '27', 132, 6 )" href="#">132</a> </td></tr><tr><td></td><td>Link text: "click here"<br><a class="viewsource" onclick="viewSource( '7', 82, 61 )" href="#">https://evernote.com/download/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '7', 82, 61 )" href="#">82</a> </td></tr><tr><td></td><td>Link text: "click here"<br><a class="viewsource" onclick="viewSource( '15', 82, 61 )" href="#">https://evernote.com/download/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '15', 82, 61 )" href="#">82</a> </td></tr><tr><td></td><td>Link text: "here"<br><a class="viewsource" onclick="viewSource( '31', 214, 319 )" href="#">https://evernote.com/legal/tos.php</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '31', 194, 1154 )" href="#">194</a> <a class="viewsource" onclick="viewSource( '31', 214, 319 )" href="#">214</a> </td></tr><tr><td></td><td>This issue was found on another 3 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">20 issues on 58 pages</td></tr></tbody></table></div></div></div></form></body></html>
