<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Usability report for https://evernote.com/?var=1</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Usability and readability test results for https://evernote.com/?var=1"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://evernote.com/?var=1">https://evernote.com/?var=1</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability" class="selected"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows general usability issues, indicating navigation problems for all users.</p><p class="description">This tab is available in SortSite Professional and OnDemand, but not in SortSite Standard edition.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Usability.gov Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C Best Practices - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Readability - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'UseUsGov', 6)">Usability.gov</option><option value="filterGuidelines( 'UseReadability', 6)">Readability</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-UseGov5.1" onkeypress="filterMatch( 'UseUsGov=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132233717056" title="List Pages" onclick="return toggleChevron( 'idm132233717056' )"><img id="chevidm132233717056" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Have a link labeled 'Home' on every page on the site, except for the home page.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/46">Usability.gov 5:1</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov5.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233717056"><tr><td></td><td>

			Many sites place the organization's logo on the top of every page and link it to the homepage. 
			While many users expect logos are clickable, around 25% will not realize that links to the homepage. 
			Therefore, include a link labeled 'Home' near the top of the page to help those users.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 1, 1 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '7', 1, 1 )" href="#">https://evernote.com/download/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '7', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '6', 1, 1 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '9', 1, 1 )" href="#">https://evernote.com/register/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '9', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td>This issue was found on another 45 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-UseGov10.1" onkeypress="filterMatch( 'UseUsGov=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132233741200" title="List Pages" onclick="return toggleChevron( 'idm132233741200' )"><img id="chevidm132233741200" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Users should be able to quickly look at each link and tell where it goes.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/92">Usability.gov 10:1</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov10.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233741200"><tr><td></td><td>

			Don't use generic link labels like "click here" or "read more" because they're hard to tell apart when users scan a page.
		</td><td></td><td></td></tr><tr><td></td><td>Link text: 
		"More"
		<br><a class="viewsource" onclick="viewSource( '27', 132, 6 )" href="#">https://evernote.com/contact/support/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '27', 132, 6 )" href="#">132</a> </td></tr><tr><td></td><td>Link text: 
		"click here"
		<br><a class="viewsource" onclick="viewSource( '7', 82, 61 )" href="#">https://evernote.com/download/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '7', 82, 61 )" href="#">82</a> </td></tr><tr><td></td><td>Link text: 
		"click here"
		<br><a class="viewsource" onclick="viewSource( '15', 82, 61 )" href="#">https://evernote.com/download/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '15', 82, 61 )" href="#">82</a> </td></tr><tr><td></td><td>Link text: 
		"here"
		<br><a class="viewsource" onclick="viewSource( '31', 214, 319 )" href="#">https://evernote.com/legal/tos.php</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '31', 194, 1154 )" href="#">194</a> <a class="viewsource" onclick="viewSource( '31', 214, 319 )" href="#">214</a> </td></tr><tr><td></td><td>This issue was found on another 3 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues</h2></td></tr><tr id="rule-UseUrlTooLong" onkeypress="filterMatch( 'UseW3C=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132233741360" title="List Pages" onclick="return toggleChevron( 'idm132233741360' )"><img id="chevidm132233741360" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Keep URLs shorter than 78 characters so they don't wrap when emailed.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/2003/NOTE-chips-20030128/#gl1">W3C</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseUrlTooLong' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233741360"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '21', 1, 1 )" href="#">https://evernote.com/register/?upgrade=plus&amp;itemCode=plus-1year&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '21', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '16', 1, 1 )" href="#">https://evernote.com/register/?upgrade=premium&amp;itemCode=premium-1year&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '16', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '18', 1, 1 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '20', 1, 1 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '20', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td>This issue was found on another 9 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-UseGov5.5" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132233741520" title="List Pages" onclick="return toggleChevron( 'idm132233741520' )"><img id="chevidm132233741520" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Limit the amount of prose text on the home page - try to use less than 30 sentences.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/50">Usability.gov 5:5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov5.5' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233741520"><tr><td></td><td>

			The first action of most users is to scan the homepage for link titles and major headings. 
			Requiring users to read large amounts of prose text can slow them considerably, or they may avoid reading it altogether.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-UseGov14.3" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132233741680" title="List Pages" onclick="return toggleChevron( 'idm132233741680' )"><img id="chevidm132233741680" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Omitting IMG WIDTH or HEIGHT attributes means page text jumps about as images load. </td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/152">Usability.gov 14:3</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov14.3' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233741680"><tr><td></td><td>

			This makes the page very hard to read while it's loading, and the user may click on the wrong link if it moves as it's being clicked.
			Add width and height attributes to the img tag matching the image dimensions. Authoring tools
			like Dreamweaver can automate this process.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '3', 79, 37 )" href="#">https://evernote.com/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '3', 79, 37 )" href="#">79</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 108, 37 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 108, 37 )" href="#">108</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 392, 11 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 137, 37 )" href="#">137</a> <a class="viewsource" onclick="viewSource( '5', 390, 13 )" href="#">390</a> <a class="viewsource" onclick="viewSource( '5', 392, 11 )" href="#">392</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '6', 142, 5 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 66, 37 )" href="#">66</a> <a class="viewsource" onclick="viewSource( '6', 142, 5 )" href="#">142</a> </td></tr><tr><td></td><td>This issue was found on another 29 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-UseGov17.4" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132233747920" title="List Pages" onclick="return toggleChevron( 'idm132233747920' )"><img id="chevidm132233747920" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Provide a search option on each page of content-rich web sites.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/189">Usability.gov 17:4</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov17.4' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233747920"><tr><td></td><td>

			A search option should be provided on all pages where it may be useful - users should not have to return to the homepage to conduct a search. Search engines can be helpful on content-rich web sites, but do not add value on other types of sites.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 1, 1 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '7', 1, 1 )" href="#">https://evernote.com/download/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '7', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '15', 1, 1 )" href="#">https://evernote.com/download/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '15', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '9', 1, 1 )" href="#">https://evernote.com/register/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '9', 1, 1 )" href="#">1</a> </td></tr><tr><td></td><td>This issue was found on another 25 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-UseGov13.5" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132233748080" title="List Pages" onclick="return toggleChevron( 'idm132233748080' )"><img id="chevidm132233748080" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Use LABEL tags for each data entry field to show what data is expected.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/130">Usability.gov 13:5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov13.5' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233748080"><tr><td></td><td>

			Make sure each INPUT field has an associated LABEL tag describing the field.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '74', 116, 9 )" href="#">https://evernote.com/evernote/guide/mac/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '74', 116, 9 )" href="#">116</a> </td></tr></tbody><tbody><tr id="rule-UseGov14.1" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchoridm132233748240" title="List Pages" onclick="return toggleChevron( 'idm132233748240' )"><img id="chevidm132233748240" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Use background images sparingly and make sure they are simple, especially behind text.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/150">Usability.gov 14:1</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov14.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233748240"><tr><td></td><td>

			Background images can make it difficult for users to read foreground text. A single, large, complex background image (including a picture) can substantially slow page download rates.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '80', 1, 1290 )" href="#">https://evernote.com/media/css/downloading.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '80', 1, 1290 )" href="#">1</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '77', 1, 1640 )" href="#">https://evernote.com/media/css/header-and-footer.css</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '77', 1, 1640 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '77', 1, 2115 )" href="#">1</a> <a class="viewsource" onclick="viewSource( '77', 1, 3080 )" href="#">1</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues</h2></td></tr><tr id="rule-UseGov11.5" onkeypress="filterMatch( 'UseUsGov=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132233748400" title="List Pages" onclick="return toggleChevron( 'idm132233748400' )"><img id="chevidm132233748400" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Use bold text sparingly - for one or two words or a short phrase.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/110">Usability.gov 11:5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov11.5' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233748400"><tr><td></td><td>

			Keep runs of bold text to less than 70 characters.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '74', 677, 19 )" href="#">https://evernote.com/evernote/guide/mac/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '74', 677, 19 )" href="#">677</a> <a class="viewsource" onclick="viewSource( '74', 870, 26 )" href="#">870</a> </td></tr></tbody><tbody><tr id="rule-UseGov11.10" onkeypress="filterMatch( 'UseUsGov=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132233741840" title="List Pages" onclick="return toggleChevron( 'idm132233741840' )"><img id="chevidm132233741840" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Use italic text sparingly - for one or two words or a short phrase.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/115">Usability.gov 11:10</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov11.10' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233741840"><tr><td></td><td>

			Keep runs of styled text to less than 70 characters.
			When used well, styled text draws attention to important words, but also decreases reading speed by almost twenty percent.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '74', 530, 7 )" href="#">https://evernote.com/evernote/guide/mac/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '74', 198, 16 )" href="#">198</a> <a class="viewsource" onclick="viewSource( '74', 358, 16 )" href="#">358</a> <a class="viewsource" onclick="viewSource( '74', 530, 7 )" href="#">530</a> </td></tr></tbody><tbody><tr id="rule-UseGov10.11" onkeypress="filterMatch( 'UseUsGov=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchoridm132233742000" title="List Pages" onclick="return toggleChevron( 'idm132233742000' )"><img id="chevidm132233742000" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Use link text between 3 and 80 characters so it's long enough to be understood, but avoids line wrapping.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/102">Usability.gov 10:11</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov10.11' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132233742000"><tr><td></td><td>

			A single word text link may not give enough information about the link's destination. A link that is a full sentence is difficult to read quickly, particularly if it wraps to another line.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '32', 313, 172 )" href="#">https://evernote.com/legal/privacy.php</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '32', 313, 172 )" href="#">313</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '31', 224, 460 )" href="#">https://evernote.com/legal/tos.php</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '31', 224, 460 )" href="#">224</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">11 issues on 53 pages</td></tr></tbody></table></div></div></div></form></body></html>
