<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US"><!-- Engine version 2.0.1720--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Broken link report for https://evernote.com/?var=1</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-site" content="W3cHtml108-ROLE,W3cHtml108-role"><meta http-equiv="x-ua-compatible" content="IE=7"><meta name="description" content="Broken link test results for https://evernote.com/?var=1"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 9]>
				<style type="text/css">
					v\:* { behavior: url(#default#VML); }
				</style>
				<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
				
				div#vmlGraph
				{
					visibility:visible;
				}
			</style>
			<![endif]--><script type="text/javascript">
					if ( document.namespaces )
						document.namespaces.add('v', 'urn:schemas-microsoft-com:vml'); 
				</script><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://evernote.com/?var=1">https://evernote.com/?var=1</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors" class="selected"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows site quality issues, including broken links and server configuration problems.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Broken links - Some pages contain links that don't work.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Server configuration - Issues found.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>ASP, ASP.NET and PHP script errors - No issues found.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Internet RFCs - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th abbr="Description">URL / Description</th><th abbr="Guideline"><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'ErrHttp', 6)">Broken Links</option><option value="filterGuidelines( 'ErrScript', 6)">Script Errors</option><option value="filterGuidelines( 'ErrConfig', 6)">Configuration Errors</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-ErrNotImage" onkeypress="filterMatch( 'ErrConfig=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132231475648" title="List Pages" onclick="return toggleChevron( 'idm132231475648' )"><img id="chevidm132231475648" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>
			This IMG links to a file with the wrong MIME type for an image.
		</td><td><a class="nowrap" rel="nomap" target="_top">Server Configuration</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'ErrNotImage' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132231475648"><tr><td></td><td>
This can happen if you link an image to an HTML page, or the image is missing and an error page is returned instead.</td><td></td><td></td></tr><tr><td></td><td>Image: <a href="#" onclick="viewSource( 3, 0, 0 )" class="viewsource">https://evernote.com/</a> file type is: text/html.<br><a class="viewsource" onclick="viewSource( '18', 707, 9 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 705, 11 )" href="#">705</a> <a class="viewsource" onclick="viewSource( '18', 707, 9 )" href="#">707</a> </td></tr><tr><td></td><td>Image: <a href="#" onclick="viewSource( 3, 0, 0 )" class="viewsource">https://evernote.com/</a> file type is: text/html.<br><a class="viewsource" onclick="viewSource( '20', 707, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '20', 705, 11 )" href="#">705</a> <a class="viewsource" onclick="viewSource( '20', 707, 9 )" href="#">707</a> </td></tr><tr><td></td><td>Image: <a href="#" onclick="viewSource( 3, 0, 0 )" class="viewsource">https://evernote.com/</a> file type is: text/html.<br><a class="viewsource" onclick="viewSource( '11', 707, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 705, 11 )" href="#">705</a> <a class="viewsource" onclick="viewSource( '11', 707, 9 )" href="#">707</a> </td></tr><tr><td></td><td>Image: <a href="#" onclick="viewSource( 3, 0, 0 )" class="viewsource">https://evernote.com/</a> file type is: text/html.<br><a class="viewsource" onclick="viewSource( '12', 707, 9 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 705, 11 )" href="#">705</a> <a class="viewsource" onclick="viewSource( '12', 707, 9 )" href="#">707</a> </td></tr><tr><td></td><td>This issue was found on another 9 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-ErrEmptyLink" onkeypress="filterMatch( 'ErrHttp=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132237668272" title="List Pages" onclick="return toggleChevron( 'idm132237668272' )"><img id="chevidm132237668272" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This link is broken. The SRC or HREF is an empty string.</td><td><a class="nowrap" rel="nomap" target="_top">Broken Link</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'ErrEmptyLink' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132237668272"><tr><td></td><td>

			HREF="" or SRC="" can cause unexpected effects such as traffic spikes or cookie corruption.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '5', 390, 13 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 390, 13 )" href="#">390</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '18', 537, 9 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 533, 11 )" href="#">533</a> <a class="viewsource" onclick="viewSource( '18', 534, 11 )" href="#">534</a> <a class="viewsource" onclick="viewSource( '18', 535, 11 )" href="#">535</a> <a class="viewsource" onclick="viewSource( '18', 537, 9 )" href="#">537</a> <a class="viewsource" onclick="viewSource( '18', 674, 9 )" href="#">674</a> <span title="and 3 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 537, 9 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 533, 11 )" href="#">533</a> <a class="viewsource" onclick="viewSource( '11', 534, 11 )" href="#">534</a> <a class="viewsource" onclick="viewSource( '11', 535, 11 )" href="#">535</a> <a class="viewsource" onclick="viewSource( '11', 537, 9 )" href="#">537</a> <a class="viewsource" onclick="viewSource( '11', 674, 9 )" href="#">674</a> <span title="and 3 other lines ">
				...
			</span></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '12', 537, 9 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 533, 11 )" href="#">533</a> <a class="viewsource" onclick="viewSource( '12', 534, 11 )" href="#">534</a> <a class="viewsource" onclick="viewSource( '12', 535, 11 )" href="#">535</a> <a class="viewsource" onclick="viewSource( '12', 537, 9 )" href="#">537</a> <a class="viewsource" onclick="viewSource( '12', 674, 9 )" href="#">674</a> <span title="and 3 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 13 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-ErrBrokenLink" onkeypress="filterMatch( 'ErrHttp=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132244965440" title="List Pages" onclick="return toggleChevron( 'idm132244965440' )"><img id="chevidm132244965440" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This link is broken. The page could not be found on the target web server.</td><td><a class="nowrap" rel="nomap" target="_top">Broken Link</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'ErrBrokenLink' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132244965440"><tr><td></td><td>

			Fixing this depends on how the link became broken:
			<ul>
				<li> The link has been mistyped and should be fixed </li>
				<li> The destination page has moved and the link should be updated </li>
				<li> The destination page no longer exists and the link should be removed </li>
				<li> A file has been accidentally deleted and should be replaced </li>
			</ul>
		 Email links must have mailto: before the email address.</td><td></td><td></td></tr><tr><td></td><td>Broken link:  <a href="#" onclick="viewSource( 59, 0, 0 )" class="viewsource">https://evernote.com/business-v2/admin-tools-still@2x.png</a>   404 Not Found<br><a class="viewsource" onclick="viewSource( '5', 392, 11 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 392, 11 )" href="#">392</a> </td></tr><tr><td></td><td>Broken link:  <a href="#" onclick="viewSource( 101, 0, 0 )" class="viewsource">https://evernote.com/business/business-v2/admin-tools-still@2x.png</a>   404 Not Found<br><a class="viewsource" onclick="viewSource( '23', 392, 11 )" href="#">https://evernote.com/business/?offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '23', 392, 11 )" href="#">392</a> </td></tr><tr><td></td><td>Broken link:  <a href="#" onclick="viewSource( 91, 0, 0 )" class="viewsource">https://evernote.com/register&amp;offer=www_upgrade_nav</a>   404 Not Found<br><a class="viewsource" onclick="viewSource( '18', 138, 13 )" href="#">https://evernote.com/upgrade/?tier=basic&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '18', 138, 13 )" href="#">138</a> </td></tr><tr><td></td><td>Broken link:  <a href="#" onclick="viewSource( 91, 0, 0 )" class="viewsource">https://evernote.com/register&amp;offer=www_upgrade_nav</a>   404 Not Found<br><a class="viewsource" onclick="viewSource( '20', 138, 13 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '20', 138, 13 )" href="#">138</a> </td></tr><tr><td></td><td>Broken link:  <a href="#" onclick="viewSource( 91, 0, 0 )" class="viewsource">https://evernote.com/register&amp;offer=www_upgrade_nav</a>   404 Not Found<br><a class="viewsource" onclick="viewSource( '11', 138, 13 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 138, 13 )" href="#">138</a> </td></tr><tr><td></td><td>Broken link:  <a href="#" onclick="viewSource( 91, 0, 0 )" class="viewsource">https://evernote.com/register&amp;offer=www_upgrade_nav</a>   404 Not Found<br><a class="viewsource" onclick="viewSource( '22', 138, 13 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=dropbox-3mon&amp;origin=marketingsite</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '22', 138, 13 )" href="#">138</a> </td></tr><tr><td></td><td>Broken link:  <a href="#" onclick="viewSource( 91, 0, 0 )" class="viewsource">https://evernote.com/register&amp;offer=www_upgrade_nav</a>   404 Not Found<br><a class="viewsource" onclick="viewSource( '12', 138, 13 )" href="#">https://evernote.com/upgrade/?tier=premium&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '12', 138, 13 )" href="#">138</a> </td></tr></tbody><tbody><tr id="rule-ErrMissingAnchor" onkeypress="filterMatch( 'ErrHttp=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132245879040" title="List Pages" onclick="return toggleChevron( 'idm132245879040' )"><img id="chevidm132245879040" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This link is broken. The target anchor does not exist or is commented out.</td><td><a class="nowrap" rel="nomap" target="_top">Broken Link</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'ErrMissingAnchor' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132245879040"><tr><td></td><td>
The anchor after the # symbol points to a non-existent NAME or ID on the target page. 
		If the anchor link targets the same page nothing will happen when it's clicked. 
		If the anchor link targets another page, then the top of the target page will be displayed instead of the intended location.
		In most cases the destination anchor has been removed accidentally and should be reinstated. 
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 116, 21 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 116, 21 )" href="#">116</a> <a class="viewsource" onclick="viewSource( '2', 183, 291 )" href="#">183</a> <a class="viewsource" onclick="viewSource( '2', 188, 291 )" href="#">188</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '6', 128, 7 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 74, 21 )" href="#">74</a> <a class="viewsource" onclick="viewSource( '6', 128, 7 )" href="#">128</a> <a class="viewsource" onclick="viewSource( '6', 131, 7 )" href="#">131</a> <a class="viewsource" onclick="viewSource( '6', 134, 7 )" href="#">134</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '10', 128, 7 )" href="#">https://evernote.com/pricing/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '10', 74, 21 )" href="#">74</a> <a class="viewsource" onclick="viewSource( '10', 128, 7 )" href="#">128</a> <a class="viewsource" onclick="viewSource( '10', 131, 7 )" href="#">131</a> <a class="viewsource" onclick="viewSource( '10', 134, 7 )" href="#">134</a> </td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '11', 160, 5 )" href="#">https://evernote.com/upgrade/?tier=plus&amp;offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '11', 129, 11 )" href="#">129</a> <a class="viewsource" onclick="viewSource( '11', 130, 11 )" href="#">130</a> <a class="viewsource" onclick="viewSource( '11', 160, 5 )" href="#">160</a> <a class="viewsource" onclick="viewSource( '11', 161, 5 )" href="#">161</a> <a class="viewsource" onclick="viewSource( '11', 162, 5 )" href="#">162</a> <span title="and 2 other lines ">
				...
			</span></td></tr><tr><td></td><td>This issue was found on another 4 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr id="rule-ErrSpellingError" onkeypress="filterMatch( 'ErrContent=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchoridm132238967456" title="List Pages" onclick="return toggleChevron( 'idm132238967456' )"><img id="chevidm132238967456" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page contains some spelling errors.</td><td><a class="nowrap" rel="nomap" target="_top"></a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'ErrSpellingError' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-idm132238967456"><tr><td></td><td>
Click the word to add it to the dictionary. Click it again if you want to remove it.</td><td></td><td></td></tr><tr><td></td><td><a href="#" class="spell-bad" onclick="return spellOptions( this, 'workchat', 'mac.eval.desktop.val' )">workchat</a> <br><a class="viewsource" onclick="viewSource( '2', 75, 72 )" href="#">https://evernote.com/?var=1</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 75, 72 )" href="#">75</a> </td></tr><tr><td></td><td><a href="#" class="spell-bad" onclick="return spellOptions( this, 'onboarding', 'mac.eval.desktop.val' )">onboarding</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'deprovision', 'mac.eval.desktop.val' )">deprovision</a> <a href="#" class="spell-bad" onclick="return spellOptions( this, 'admin', 'mac.eval.desktop.val' )">admin</a> <br><a class="viewsource" onclick="viewSource( '5', 409, 20 )" href="#">https://evernote.com/business</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '5', 73, 73 )" href="#">73</a> <a class="viewsource" onclick="viewSource( '5', 409, 20 )" href="#">409</a> <a class="viewsource" onclick="viewSource( '5', 419, 62 )" href="#">419</a> </td></tr><tr><td></td><td><a href="#" class="spell-bad" onclick="return spellOptions( this, 'passcode', 'mac.eval.desktop.val' )">passcode</a> <br><a class="viewsource" onclick="viewSource( '6', 187, 15 )" href="#">https://evernote.com/pricing/</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '6', 187, 15 )" href="#">187</a> </td></tr><tr><td></td><td><a href="#" class="spell-bad" onclick="return spellOptions( this, 'passcode', 'mac.eval.desktop.val' )">passcode</a> <br><a class="viewsource" onclick="viewSource( '10', 187, 15 )" href="#">https://evernote.com/pricing/?offer=www_menu</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '10', 187, 15 )" href="#">187</a> </td></tr><tr><td></td><td>This issue was found on another 23 pages.
								The trial version is limited to showing issues on 4 pages. 
							</td><td> </td><td> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">5 issues on 27 pages</td></tr></tbody></table></div></div></div></form></body></html>
